textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:733,2269,357,542
offsets:28,12,385,571
game/arch-back
bounds:733,1719,266,548
offsets:0,0,288,564
game/bat-body
bounds:2064,1829,115,245
rotate:90
game/bat-head
bounds:3541,1729,137,174
game/bat-wing
bounds:1725,432,185,362
game/blob-Layer-10
bounds:2317,2853,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:1691,22,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:2311,1739,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:3605,2963,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:3222,2933,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:3220,2756,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:2732,2800,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:1654,273,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:3802,3612,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:2310,1979,286,214
offsets:3,1,290,256
rotate:90
game/blob-Layer-8
bounds:2063,2225,288,229
offsets:2,1,290,256
rotate:90
game/blob-Layer-9
bounds:2294,2267,277,247
offsets:2,1,290,256
rotate:90
game/block-vert
bounds:3900,1970,60,105
rotate:90
game/castle
bounds:1,2667,723,1428
game/clock-axe
bounds:1157,1705,276,429
rotate:90
game/clock-body
bounds:1016,805,358,370
game/clock-hour
bounds:2235,946,108,30
game/clock-minute
bounds:2561,1532,39,163
rotate:90
game/clock-spoke
bounds:2370,597,37,37
game/clock-sword
bounds:1124,1177,167,386
rotate:90
game/cross-Layer-2
bounds:2896,2558,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:1043,208,223,240
offsets:2,4,234,244
game/cross-Layer-4
bounds:3856,3035,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:1040,1,263,205
game/decal1
bounds:1016,753,50,25
rotate:90
game/decal2
bounds:4050,2015,36,45
rotate:90
game/decal3
bounds:2474,780,58,29
offsets:1,0,59,29
game/decal4
bounds:2275,2853,42,39
rotate:90
game/decal5
bounds:2225,2853,48,42
game/decal6
bounds:1109,1230,23,13
rotate:90
game/decal7
bounds:4053,1860,39,27
game/decor1
bounds:3854,1834,30,70
offsets:0,1,30,71
game/decor2
bounds:3167,2061,46,112
rotate:90
game/decor3
bounds:1548,2814,21,146
rotate:90
game/decor4
bounds:1548,2837,39,479
rotate:90
game/door
bounds:1512,1177,36,170
game/door-knob-left
bounds:1268,210,35,55
game/door-knob-right
bounds:3897,1777,32,55
rotate:90
game/dq-arm
bounds:2708,2865,47,22
rotate:90
game/dq-body
bounds:2726,1492,79,120
rotate:90
game/dq-face-smile
bounds:4057,2341,35,38
rotate:90
game/dq-forearm-back
bounds:3115,1772,48,20
game/dq-forearm-front
bounds:3730,4008,43,20
offsets:5,0,48,20
game/dq-foreleg-back
bounds:4055,2281,33,58
game/dq-foreleg-front
bounds:2389,716,31,57
offsets:1,0,33,58
game/dq-hair
bounds:3801,1628,77,88
game/dq-head
bounds:3982,2361,73,100
game/dq-leg
bounds:4057,2378,38,87
game/dq-wing
bounds:3470,2719,199,212
game/explosion-Layer-10
bounds:3264,2350,178,210
offsets:27,46,244,277
game/explosion-Layer-2
bounds:2470,930,90,110
offsets:67,108,244,277
game/explosion-Layer-3
bounds:2091,432,142,171
offsets:39,69,244,277
game/explosion-Layer-4
bounds:3444,2347,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:2064,1946,244,277
game/explosion-Layer-6
bounds:2677,2557,217,241
offsets:8,16,244,277
game/explosion-Layer-7
bounds:612,1,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:3220,2562,192,228
offsets:22,28,244,277
rotate:90
game/explosion-Layer-9
bounds:2949,2330,189,226
offsets:24,31,244,277
game/flame-Layer-1
bounds:1558,796,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:1544,2071,172,361
offsets:2,16,190,387
game/flame-Layer-3
bounds:2042,2515,178,361
offsets:5,16,190,387
game/flame-Layer-4
bounds:1588,1716,184,353
offsets:5,11,190,387
game/flame-Layer-5
bounds:1376,796,180,379
offsets:5,4,190,387
game/flame-Layer-6
bounds:1268,267,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:1523,2434,176,377
offsets:8,0,190,387
game/frozen-arm
bounds:4056,1889,58,39
rotate:90
game/frozen-body
bounds:2211,719,68,111
game/frozen-body-front
bounds:2216,1,61,105
offsets:3,3,68,111
game/frozen-foot
bounds:2370,530,37,31
game/frozen-foot-front
bounds:2453,745,32,26
offsets:3,3,37,31
rotate:90
game/frozen-foreleg
bounds:2422,723,29,50
game/frozen-foreleg-front
bounds:2372,1,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2254,1495,27,20
game/frozen-head
bounds:1942,1,141,91
game/frozen-leg
bounds:993,643,48,75
game/frozen-leg-front
bounds:4007,1966,41,68
offsets:4,4,48,75
game/glutton-arm
bounds:2734,1675,78,109
rotate:90
game/glutton-body
bounds:3856,3260,238,350
game/glutton-foot
bounds:2848,1489,133,86
game/glutton-forearm
bounds:1544,1986,83,42
rotate:90
game/glutton-hand
bounds:2240,257,72,69
game/glutton-head
bounds:2125,256,174,113
rotate:90
game/glutton-projectile
bounds:2211,605,112,66
rotate:90
game/glutton-tail
bounds:2474,1042,164,80
rotate:90
game/glutton-tail-1
bounds:4007,1899,65,47
rotate:90
game/glutton-tail-1-front
bounds:2474,811,58,39
offsets:4,4,65,47
game/glutton-tail-2
bounds:3897,1811,56,32
game/glutton-tail-2-front
bounds:2658,2888,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2179,1181,20,20
game/glutton-tail-3-front
bounds:1947,1783,15,13
offsets:3,3,20,20
rotate:90
game/grave-1
bounds:2345,944,106,123
rotate:90
game/grave-2
bounds:2085,1,91,129
rotate:90
game/grave-3
bounds:2163,1351,124,141
game/grave-4
bounds:2956,1584,97,141
rotate:90
game/grave-5
bounds:1912,432,169,177
rotate:90
game/grenade
bounds:2367,636,39,78
game/grenade-fire-Layer-2
bounds:3386,1463,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:3871,2230,129,80
offsets:4,1,135,83
rotate:90
game/grenade-fire-Layer-4
bounds:3900,2032,135,70
offsets:0,1,135,83
rotate:90
game/grenade-lever
bounds:3999,2471,20,69
game/grenade-pin
bounds:2526,1979,16,18
rotate:90
game/ground
bounds:2663,4005,1065,90
game/groxar-body
bounds:3650,1978,170,95
rotate:90
game/groxar-head
bounds:1942,94,159,177
game/groxar-leg
bounds:4046,2053,31,49
rotate:90
game/groxar-piece-2
bounds:3140,2331,122,226
offsets:57,32,181,258
game/groxar-piece-3
bounds:1774,1709,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:2562,1737,170,258
game/groxar-statue-piece-1
bounds:2281,716,66,106
offsets:20,81,180,258
rotate:90
game/heart-Layer-2
bounds:3492,1652,75,153
offsets:1,0,78,155
rotate:90
game/heart-Layer-3
bounds:2204,978,75,139
offsets:1,0,78,155
rotate:90
game/heart-Layer-4
bounds:3243,1469,75,141
offsets:1,0,78,155
rotate:90
game/heart-Layer-5
bounds:3281,2050,76,155
offsets:1,0,78,155
rotate:90
game/heart-Layer-6
bounds:3647,1640,76,152
offsets:1,0,78,155
rotate:90
game/heart-Layer-7
bounds:3098,1494,75,143
offsets:1,0,78,155
rotate:90
game/hit-Layer-1
bounds:4055,2244,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:3233,3204,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:1124,1346,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:1349,448,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:2222,2546,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:900,1171,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:2442,1607,130,118
offsets:176,164,430,427
rotate:90
game/hit-Layer-4
bounds:2562,1573,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:2988,2950,232,229
offsets:117,99,430,427
game/hit-Layer-6
bounds:3802,3795,293,300
offsets:69,63,430,427
game/hit-Layer-7
bounds:1701,2474,361,339
offsets:27,32,430,427
rotate:90
game/hit-Layer-8
bounds:3406,3593,410,394
offsets:15,12,430,427
rotate:90
game/hit-Layer-9
bounds:1092,2385,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:2095,802,173,106
rotate:90
game/jellyfish-tentacle
bounds:3862,1981,36,186
game/john
bounds:1774,1800,186,351
game/john-goo
bounds:847,1,198,191
rotate:90
game/jumper-body
bounds:3638,3192,399,216
rotate:90
game/jumper-foot-left
bounds:1092,2279,104,63
rotate:90
game/jumper-foot-right
bounds:2290,845,99,53
rotate:90
game/jumper-foreleg-left
bounds:2323,25,62,81
game/jumper-foreleg-right
bounds:2235,432,53,59
rotate:90
game/jumper-leg-left
bounds:2240,328,60,102
game/jumper-leg-right
bounds:4021,2567,55,74
rotate:90
game/lyze-arm-left
bounds:2076,605,192,98
rotate:90
game/lyze-arm-right
bounds:3167,2109,220,112
offsets:0,0,220,113
rotate:90
game/lyze-beam-Layer-10
bounds:1637,3196,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:676,601,1024,65
offsets:0,15,1024,102
rotate:90
game/lyze-beam-Layer-2
bounds:1637,3180,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1548,3110,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:702,1641,1024,29
offsets:0,33,1024,102
rotate:90
game/lyze-beam-Layer-5
bounds:1548,3129,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:1637,3267,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:1637,3422,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:579,601,1024,95
offsets:0,1,1024,102
rotate:90
game/lyze-beam-Layer-9
bounds:1637,3341,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:2845,1711,92,117
rotate:90
game/lyze-foot-left
bounds:3886,1845,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:2279,1,105,42
rotate:90
game/lyze-foreleg-left
bounds:2406,775,35,68
game/lyze-foreleg-right
bounds:3994,2169,53,72
game/lyze-gun
bounds:1,21,575,174
game/lyze-head
bounds:2983,1498,84,113
rotate:90
game/lyze-hip
bounds:2246,108,98,50
offsets:0,0,99,50
game/lyze-hip-front
bounds:4046,2467,98,49
offsets:0,1,99,50
rotate:90
game/lyze-key
bounds:743,1171,546,155
rotate:90
game/lyze-leg-left
bounds:2235,487,59,116
offsets:1,0,60,116
game/lyze-leg-left-front
bounds:3871,2169,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:3994,2243,59,116
game/lyze-leg-right-front
bounds:2290,784,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:993,609,44,32
game/lyze-tail
bounds:2314,256,91,81
game/lyze-thumb
bounds:3492,1729,47,26
game/moth-body-Layer-10
bounds:3352,1647,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:3165,1771,129,187
offsets:39,37,168,224
rotate:90
game/moth-body-Layer-3
bounds:3671,2840,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:2087,1494,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:2452,1362,158,100
offsets:1,37,168,224
rotate:90
game/moth-body-Layer-6
bounds:1960,1508,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:3350,1546,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:2203,832,85,112
offsets:48,25,168,224
game/moth-body-Layer-9
bounds:2731,1573,100,115
offsets:33,37,168,224
rotate:90
game/moth-head
bounds:3637,1905,94,71
game/outside
bounds:1637,3519,1024,576
game/panda-arm
bounds:3347,1911,137,86
rotate:90
game/panda-body
bounds:3856,2810,238,223
game/panda-chute
bounds:578,8,187,28
offsets:1,1,189,29
rotate:90
game/panda-head
bounds:2289,1351,164,161
rotate:90
game/panda-leg
bounds:4021,2624,120,74
rotate:90
game/panda-platform
bounds:900,1247,470,88
rotate:90
game/panda-rotator
bounds:990,1255,455,132
rotate:90
game/pillar
bounds:927,208,114,391
game/pillar2
bounds:3229,3134,68,374
rotate:90
game/pirate-arm
bounds:2225,2897,43,90
rotate:90
game/pirate-body
bounds:1853,1351,149,160
rotate:90
game/pirate-claw
bounds:3860,2463,137,77
game/pirate-foot
bounds:3966,1900,68,39
rotate:90
game/pirate-foreleg
bounds:4046,2086,43,77
game/pirate-head
bounds:2302,339,91,86
rotate:90
game/pirate-leg
bounds:3795,1718,61,79
rotate:90
game/pirate-underclaw
bounds:3730,4030,70,65
game/platform1
bounds:2658,2914,264,72
rotate:90
game/platform2
bounds:3887,1904,77,64
game/platform3
bounds:1,1,173,18
game/platform4
bounds:2065,1803,239,24
game/platform5
bounds:2964,1794,199,86
game/platform6
bounds:3855,2746,221,62
game/platform7
bounds:3438,2082,210,66
game/pod
bounds:1929,273,194,157
game/pod-bullet
bounds:3956,1855,42,43
game/powerup-cross
bounds:2103,108,141,146
game/powerup-grenade
bounds:2179,1203,140,146
game/powerup-shotgun
bounds:2321,1203,140,146
game/powerup-whip
bounds:2204,1055,140,146
game/powerup-wings
bounds:2015,1351,141,146
rotate:90
game/railing
bounds:1157,1983,400,385
rotate:90
game/robot-body
bounds:1305,4,261,384
rotate:90
game/robot-foot
bounds:2012,1784,57,45
rotate:90
game/robot-hand
bounds:2313,169,77,85
game/robot-hip
bounds:1960,1623,154,103
rotate:90
game/robot-limb
bounds:2176,622,33,178
game/run-ref
bounds:726,2813,820,378
game/shooter-ball
bounds:3248,1546,100,100
game/shooter-head
bounds:2848,1577,132,106
rotate:90
game/shotgun
bounds:2065,1752,231,49
game/shotgun-bullet-Layer-2
bounds:743,601,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:2822,2303,252,125
offsets:4,0,256,125
rotate:90
game/shotgun-bullet-Layer-4
bounds:2845,1805,248,117
offsets:0,4,256,125
rotate:90
game/skeleton-arm
bounds:3953,2237,39,122
game/skeleton-body
bounds:2964,1683,109,149
rotate:90
game/skeleton-foot
bounds:3854,1781,51,41
rotate:90
game/skeleton-forearm
bounds:4021,2467,23,98
game/skeleton-foreleg
bounds:2443,779,29,71
game/skeleton-hand
bounds:2370,563,37,32
game/skeleton-head
bounds:2345,845,95,97
game/skeleton-hip
bounds:2296,518,97,72
rotate:90
game/skeleton-jaw
bounds:2346,111,56,33
rotate:90
game/skeleton-leg
bounds:3795,1781,57,122
game/skeleton-sword
bounds:2579,2888,77,290
game/slime-dog-rearleg
bounds:3262,1648,88,121
offsets:0,1,88,122
game/slimedog-body
bounds:1043,450,353,304
rotate:90
game/slimedog-foot
bounds:2442,1522,117,83
game/slimedog-head
bounds:3115,1656,145,113
game/slimedog-jaw
bounds:3972,2036,131,72
rotate:90
game/slimedog-leg
bounds:990,1177,76,117
rotate:90
game/slimedog-tail
bounds:2246,160,95,65
rotate:90
game/spark-Layer-10
bounds:1718,2072,47,79
offsets:7,0,54,79
game/spark-Layer-11
bounds:2677,2800,51,44
offsets:3,0,54,79
rotate:90
game/spark-Layer-12
bounds:3450,2733,21,18
offsets:0,27,54,79
rotate:90
game/spark-Layer-2
bounds:733,1708,8,9
offsets:28,23,54,79
game/spark-Layer-3
bounds:702,1627,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:1523,2407,19,25
offsets:22,21,54,79
game/spark-Layer-5
bounds:3603,2934,27,41
offsets:18,16,54,79
rotate:90
game/spark-Layer-6
bounds:4000,1863,34,51
offsets:16,10,54,79
rotate:90
game/spark-Layer-7
bounds:4056,1949,39,64
offsets:13,4,54,79
game/spark-Layer-8
bounds:3842,1906,43,73
offsets:11,0,54,79
game/spark-Layer-9
bounds:4049,2165,46,76
offsets:8,0,54,79
game/spinner-Layer-1
bounds:3673,2525,202,185
offsets:0,1,202,189
rotate:90
game/spinner-Layer-10
bounds:3747,1982,113,185
offsets:49,2,202,189
game/spinner-Layer-11
bounds:3160,1902,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:1904,973,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-2
bounds:1909,799,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:3354,1757,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-4
bounds:3680,1718,113,185
offsets:49,2,202,189
game/spinner-Layer-5
bounds:2065,1164,112,185
offsets:48,2,202,189
game/spinner-Layer-6
bounds:2254,1628,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:2065,1640,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:2254,1517,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:2090,977,112,185
offsets:48,2,202,189
game/stahlfelge
bounds:2734,1755,109,256
game/stahlfelge-arm
bounds:2442,852,104,76
game/tank
bounds:1853,1502,205,105
rotate:90
game/tank-arm
bounds:2579,2853,33,127
rotate:90
game/tank-forearm
bounds:3127,2559,91,223
game/tip1
bounds:2012,1843,310,50
offsets:11,13,323,75
rotate:90
game/tip2
bounds:1962,1779,372,48
offsets:9,4,388,53
rotate:90
game/tip3
bounds:2001,2155,317,60
offsets:18,3,346,74
rotate:90
game/tip5
bounds:1548,2878,675,62
offsets:24,6,716,87
game/tip6
bounds:1001,1712,555,154
offsets:26,8,598,173
rotate:90
game/toaster
bounds:3450,2541,221,176
game/toaster-lever
bounds:2323,1,47,22
game/toaster-toast
bounds:3747,1905,75,93
rotate:90
game/vacuum
bounds:1558,971,344,376
offsets:0,1,344,377
game/walk-ref
bounds:1,197,609,402
game/washer
bounds:1510,1349,354,341
rotate:90
game/washer-water
bounds:2959,2103,206,225
game/whip
bounds:2663,3181,564,33
game/white
bounds:1909,796,1,1
game/window-1
bounds:3860,2542,159,202
game/window-2
bounds:1904,1147,159,202
game/window-3
bounds:3671,2729,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:3746,2169,188,123
offsets:0,0,188,124
rotate:90
game/wolf-head
bounds:3858,2361,100,122
rotate:90
game/wolf-leg
bounds:2222,2515,29,66
rotate:90
game/wolf-rear-leg
bounds:2296,432,84,91
rotate:90
game/wolf-ref
bounds:2663,3216,568,375
game/wolf-tail
bounds:2279,617,86,97
game/zebra-arm-left
bounds:2543,2276,268,93
rotate:90
game/zebra-arm-left_1
bounds:3435,1905,200,87
game/zebra-background
bounds:1,601,1024,576
rotate:90
game/zebra-body
bounds:743,720,271,449
game/zebra-fly
bounds:1,1627,1038,699
rotate:90
game/zebra-foot-left
bounds:2638,2279,268,182
offsets:0,1,268,183
rotate:90
game/zebra-foot-right
bounds:1912,603,162,194
game/zebra-forearm-left
bounds:2463,1208,152,87
rotate:90
game/zebra-forearm-left-front
bounds:3099,1571,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:3438,1994,210,86
game/zebra-foreleg-left
bounds:3648,2150,96,195
game/zebra-foreleg-right
bounds:2827,2055,130,246
game/zebra-hair
bounds:612,201,313,398
game/zebra-hand-left
bounds:3438,2150,208,195
game/zebra-hand-right
bounds:2964,1882,219,194
rotate:90
game/zebra-head
bounds:1718,2153,281,319
offsets:1,0,282,319
game/zebra-hip
bounds:3470,2933,199,131
rotate:90
game/zebra-jetpack
bounds:2562,2549,113,302
game/zebra-leg-left
bounds:2526,1997,146,268
game/zebra-leg-right
bounds:2674,2013,151,264
offsets:0,1,151,265
game/zebra-mouth
bounds:3662,2359,164,194
rotate:90
game/zebra-mouth-open
bounds:2986,2784,164,232
rotate:90
game/zebra-neck
bounds:2346,1052,149,126
rotate:90
game/zebra-pauldron
bounds:2732,2959,254,220
game/zebra-tail
bounds:1548,2942,767,166
game/zebra-tail-hair
bounds:3281,2128,220,155
rotate:90
game/zebra-thruster
bounds:2663,3593,410,741
rotate:90
game/zebra-thruster-forward
bounds:726,3193,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,219,272,73
button-pressed
bounds:1,103,272,74
checkbox
bounds:834,727,33,29
checkbox-pressed
bounds:834,758,33,30
dialog
bounds:1,839,879,184
font-button
bounds:1,578,505,96
font-script
bounds:1,439,504,49
font-small
bounds:1,490,504,86
icon-dq
bounds:716,411,133,115
icon-groxar
bounds:507,350,133,115
icon-john
bounds:642,294,133,115
icon-lyze
bounds:777,179,133,115
icon-panda
bounds:116,322,133,115
icon-stahlfelge
bounds:251,322,133,115
icon-zebra
bounds:386,233,133,115
powerup-cross
bounds:882,877,141,146
powerup-grenade
bounds:882,729,140,146
powerup-selected
bounds:869,574,147,153
powerup-selection
bounds:508,467,206,207
powerup-shotgun
bounds:716,528,140,146
powerup-whip
bounds:858,426,140,146
scroll-horizontal
bounds:912,275,107,19
scroll-vertical
bounds:813,682,19,106
slider
bounds:1,188,269,29
slider-knob
bounds:813,790,47,47
text-field
bounds:1,303,113,45
title
bounds:1,676,810,161
white
bounds:862,836,1,1
window
bounds:851,296,169,128
