textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:1721,1729,220,339
offsets:0,7,220,346
rotate:90
game/arch-back
bounds:858,1769,168,346
offsets:0,0,172,346
rotate:90
game/bat-body
bounds:2889,1595,115,245
rotate:90
game/bat-head
bounds:3943,1303,137,174
game/bat-wing
bounds:2890,2219,185,362
rotate:90
game/blob-Layer-10
bounds:423,1223,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:1,822,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:418,856,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:1,593,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:2889,1712,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:3244,1874,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:2123,1968,252,157
offsets:1,1,290,256
rotate:90
game/blob-Layer-5
bounds:2123,2222,273,157
offsets:2,1,290,256
rotate:90
game/blob-Layer-6
bounds:858,1370,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:858,1553,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:424,1554,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:1369,1243,277,247
offsets:2,1,290,256
game/block-vert
bounds:3137,1788,60,105
rotate:90
game/castle
bounds:2438,2974,420,829
rotate:90
game/clock-axe
bounds:432,3065,276,429
rotate:90
game/clock-body
bounds:1751,2137,358,370
rotate:90
game/clock-hour
bounds:2030,1619,108,30
rotate:90
game/clock-minute
bounds:2397,3359,39,163
game/clock-spoke
bounds:387,2337,37,37
game/clock-sword
bounds:432,2391,167,386
rotate:90
game/cross-Layer-2
bounds:1142,1214,229,224
offsets:5,13,234,244
rotate:90
game/cross-Layer-3
bounds:3243,1517,223,240
offsets:2,4,234,244
rotate:90
game/cross-Layer-4
bounds:3704,1559,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:3269,2904,263,205
rotate:90
game/decal1
bounds:401,2376,50,25
rotate:90
game/decal2
bounds:377,1776,36,45
rotate:90
game/decal3
bounds:401,2555,58,29
offsets:1,0,59,29
rotate:90
game/decal4
bounds:3763,2904,42,39
rotate:90
game/decal5
bounds:3668,2904,48,42
game/decal6
bounds:3942,2906,23,13
game/decal7
bounds:401,2462,39,27
rotate:90
game/decor1
bounds:2030,1547,30,70
offsets:0,1,30,71
game/decor2
bounds:4048,3151,46,112
game/decor3
bounds:837,2917,21,146
game/decor4
bounds:2397,3524,39,479
game/door
bounds:387,1873,36,170
game/door-knob-left
bounds:803,2075,35,55
rotate:90
game/door-knob-right
bounds:803,2041,32,55
rotate:90
game/dq-arm
bounds:4048,3289,47,22
game/dq-body
bounds:2264,1174,79,120
rotate:90
game/dq-face-smile
bounds:820,2367,35,38
rotate:90
game/dq-forearm-back
bounds:837,2796,48,20
rotate:90
game/dq-forearm-front
bounds:837,2751,43,20
offsets:5,0,48,20
rotate:90
game/dq-foreleg-back
bounds:1146,1734,33,58
rotate:90
game/dq-foreleg-front
bounds:716,1805,31,57
offsets:1,0,33,58
game/dq-hair
bounds:2470,911,77,88
rotate:90
game/dq-head
bounds:2779,1311,73,100
rotate:90
game/dq-leg
bounds:820,2404,38,87
game/dq-wing
bounds:2881,1152,199,212
rotate:90
game/explosion-Layer-10
bounds:3492,1674,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:2358,980,90,110
offsets:67,108,244,277
rotate:90
game/explosion-Layer-3
bounds:714,1484,142,171
offsets:39,69,244,277
game/explosion-Layer-4
bounds:3485,1480,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:1,1429,244,277
rotate:90
game/explosion-Layer-6
bounds:2062,1495,217,241
offsets:8,16,244,277
game/explosion-Layer-7
bounds:2429,1413,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:2088,1738,192,228
offsets:22,28,244,277
game/explosion-Layer-9
bounds:2884,1353,189,226
offsets:24,31,244,277
rotate:90
game/flame-Layer-1
bounds:1370,1799,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:2433,2196,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:860,1939,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:1733,1951,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:1370,2315,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:428,2210,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:860,2119,176,377
offsets:8,0,190,387
rotate:90
game/frozen-arm
bounds:2397,3163,58,39
rotate:90
game/frozen-body
bounds:4027,2457,68,111
game/frozen-body-front
bounds:3137,1850,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:387,2233,37,31
game/frozen-foot-front
bounds:401,2428,32,26
offsets:3,3,37,31
rotate:90
game/frozen-foreleg
bounds:401,2503,29,50
game/frozen-foreleg-front
bounds:4001,2400,22,43
offsets:4,3,29,50
game/frozen-hand
bounds:837,2722,27,20
rotate:90
game/frozen-head
bounds:2796,2227,141,91
rotate:90
game/frozen-leg
bounds:1146,1623,48,75
game/frozen-leg-front
bounds:3804,2905,41,68
offsets:4,4,48,75
rotate:90
game/glutton-arm
bounds:2470,990,78,109
rotate:90
game/glutton-body
bounds:2430,1613,238,350
rotate:90
game/glutton-foot
bounds:3095,1134,133,86
game/glutton-forearm
bounds:3583,2904,83,42
game/glutton-hand
bounds:2942,917,72,69
game/glutton-head
bounds:1707,1170,174,113
game/glutton-projectile
bounds:3800,815,112,66
rotate:90
game/glutton-tail
bounds:2015,1182,164,80
game/glutton-tail-1
bounds:4048,3341,65,47
rotate:90
game/glutton-tail-1-front
bounds:2397,3103,58,39
offsets:4,4,65,47
rotate:90
game/glutton-tail-2
bounds:1146,1700,56,32
game/glutton-tail-2-front
bounds:4001,2445,48,24
offsets:4,4,56,32
rotate:90
game/glutton-tail-3
bounds:837,2700,20,20
game/glutton-tail-3-front
bounds:3927,2904,15,13
offsets:3,3,20,20
rotate:90
game/grave-1
bounds:1262,2488,106,123
game/grave-2
bounds:2796,2096,91,129
game/grave-3
bounds:3954,1830,124,141
rotate:90
game/grave-4
bounds:3954,1731,97,141
rotate:90
game/grave-5
bounds:685,1050,169,177
game/grenade
bounds:4055,3489,39,78
game/grenade-fire-Layer-2
bounds:3112,1310,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:1888,1364,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:2264,1255,135,70
offsets:0,1,135,83
game/grenade-lever
bounds:837,2846,20,69
game/grenade-pin
bounds:1733,2295,16,18
game/ground
bounds:1371,4005,1065,90
game/groxar-body
bounds:4000,1956,170,95
rotate:90
game/groxar-head
bounds:1709,1285,159,177
rotate:90
game/groxar-leg
bounds:4043,1252,31,49
game/groxar-piece-2
bounds:1246,2260,122,226
offsets:57,32,181,258
game/groxar-piece-3
bounds:685,1229,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:1,1073,170,258
rotate:90
game/groxar-statue-piece-1
bounds:2581,979,66,106
offsets:20,81,180,258
rotate:90
game/hit-Layer-1
bounds:387,2300,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:432,2676,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:1,2023,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:1,1675,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:1369,1492,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:2689,971,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:3075,940,130,118
offsets:176,164,430,427
game/hit-Layer-4
bounds:689,1320,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:2030,1264,232,229
offsets:117,99,430,427
game/hit-Layer-6
bounds:3705,2022,293,300
offsets:69,63,430,427
game/hit-Layer-7
bounds:1370,1974,361,339
offsets:27,32,430,427
game/hit-Layer-8
bounds:863,2947,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:1,2915,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:1262,2747,173,106
rotate:90
game/jellyfish-tentacle
bounds:387,2045,36,186
game/john
bounds:2905,2406,186,351
rotate:90
game/john-goo
bounds:3868,881,198,191
game/jumper-body
bounds:1,2697,399,216
game/jumper-foot-left
bounds:3136,1645,104,63
game/jumper-foot-right
bounds:803,1940,99,53
rotate:90
game/jumper-foreleg-left
bounds:3879,1251,62,81
game/jumper-foreleg-right
bounds:803,1805,53,59
game/jumper-leg-left
bounds:3136,1583,60,102
rotate:90
game/jumper-leg-right
bounds:803,2112,55,74
game/lyze-arm-left
bounds:2779,1117,192,98
rotate:90
game/lyze-arm-right
bounds:3465,1366,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:1371,3585,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:1371,3518,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:1371,3401,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1371,3417,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:1371,3436,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:1371,3467,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:1371,3656,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:1371,3908,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:1371,3811,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1371,3730,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:1275,3147,92,117
game/lyze-foot-left
bounds:4027,2398,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:3476,2904,105,42
game/lyze-foreleg-left
bounds:3426,1089,35,68
game/lyze-foreleg-right
bounds:803,1866,53,72
game/lyze-gun
bounds:3478,3517,575,174
game/lyze-head
bounds:2386,1072,84,113
rotate:90
game/lyze-hip
bounds:2607,1245,98,50
offsets:0,0,99,50
rotate:90
game/lyze-hip-front
bounds:3943,1252,98,49
offsets:0,1,99,50
game/lyze-key
bounds:3476,2948,546,155
game/lyze-leg-left
bounds:1648,1374,59,116
offsets:1,0,60,116
game/lyze-leg-left-front
bounds:2664,1491,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:2664,1552,59,116
rotate:90
game/lyze-leg-right-front
bounds:2664,1430,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:814,2280,44,32
game/lyze-tail
bounds:2181,1171,91,81
rotate:90
game/lyze-thumb
bounds:4048,3313,47,26
game/moth-body-Layer-10
bounds:3944,1479,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:1239,2071,129,187
offsets:39,37,168,224
game/moth-body-Layer-3
bounds:3580,692,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:1223,1789,144,165
offsets:15,37,168,224
game/moth-body-Layer-5
bounds:2787,1936,158,100
offsets:1,37,168,224
rotate:90
game/moth-body-Layer-6
bounds:1888,1249,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:2281,1406,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:2244,1011,85,112
offsets:48,25,168,224
rotate:90
game/moth-body-Layer-9
bounds:2782,1488,100,115
offsets:33,37,168,224
game/moth-head
bounds:4024,2977,94,71
rotate:90
game/outside
bounds:1,3343,1368,752
game/panda-arm
bounds:3095,1222,137,86
game/panda-body
bounds:3703,1334,238,223
game/panda-chute
bounds:402,2726,187,28
offsets:1,1,189,29
rotate:90
game/panda-head
bounds:1206,1623,164,161
rotate:90
game/panda-leg
bounds:2264,1098,120,74
game/panda-platform
bounds:2433,2504,470,88
game/panda-rotator
bounds:2433,2370,455,132
game/pillar
bounds:432,2560,114,391
rotate:90
game/pillar2
bounds:4027,2570,68,374
game/pirate-arm
bounds:814,2188,43,90
game/pirate-body
bounds:2282,2475,149,160
game/pirate-claw
bounds:2264,1327,137,77
game/pirate-foot
bounds:2397,3289,68,39
rotate:90
game/pirate-foreleg
bounds:377,1697,43,77
game/pirate-head
bounds:2501,1070,91,86
game/pirate-leg
bounds:2647,908,61,79
rotate:90
game/pirate-underclaw
bounds:2728,876,70,65
game/platform1
bounds:423,1480,264,72
game/platform2
bounds:2863,922,77,64
game/platform3
bounds:2062,1776,173,18
rotate:90
game/platform4
bounds:4001,2495,239,24
rotate:90
game/platform5
bounds:3868,1074,199,86
game/platform6
bounds:3242,1453,221,62
game/platform7
bounds:2420,1345,210,66
game/pod
bounds:3230,1000,194,157
game/pod-bullet
bounds:3718,2904,42,43
rotate:90
game/powerup-cross
bounds:280,1428,141,146
game/powerup-grenade
bounds:716,1657,140,146
game/powerup-shotgun
bounds:271,1143,140,146
rotate:90
game/powerup-whip
bounds:3944,1589,140,146
rotate:90
game/powerup-wings
bounds:271,1285,141,146
rotate:90
game/railing
bounds:860,2560,400,385
game/robot-body
bounds:860,2297,261,384
rotate:90
game/robot-foot
bounds:377,1814,57,45
rotate:90
game/robot-hand
bounds:2560,900,77,85
rotate:90
game/robot-hip
bounds:2282,2992,154,103
game/robot-limb
bounds:825,2493,33,178
game/run-ref
bounds:2436,2594,820,378
game/shooter-ball
bounds:2780,1386,100,100
game/shooter-head
bounds:1262,2613,132,106
rotate:90
game/shotgun
bounds:2884,1544,231,49
game/shotgun-bullet-Layer-2
bounds:3704,1903,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:419,1096,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:3704,1784,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:4055,3569,39,122
game/skeleton-body
bounds:2282,2236,109,149
rotate:90
game/skeleton-foot
bounds:3874,2905,51,41
game/skeleton-forearm
bounds:3927,2921,23,98
rotate:90
game/skeleton-foreleg
bounds:4024,2946,29,71
rotate:90
game/skeleton-hand
bounds:387,2266,37,32
game/skeleton-head
bounds:280,1576,95,97
game/skeleton-hip
bounds:3765,741,97,72
game/skeleton-jaw
bounds:749,1806,56,33
rotate:90
game/skeleton-leg
bounds:1648,1250,57,122
game/skeleton-sword
bounds:424,1785,77,290
rotate:90
game/slime-dog-rearleg
bounds:1883,1159,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:2889,1913,353,304
game/slimedog-foot
bounds:2006,1097,117,83
game/slimedog-head
bounds:1223,1956,145,113
game/slimedog-jaw
bounds:3075,1060,131,72
game/slimedog-leg
bounds:2125,1093,76,117
rotate:90
game/slimedog-tail
bounds:3765,674,95,65
game/spark-Layer-10
bounds:4048,3408,47,79
offsets:7,0,54,79
game/spark-Layer-11
bounds:814,2314,51,44
offsets:3,0,54,79
rotate:90
game/spark-Layer-12
bounds:4024,3085,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:3258,2964,8,9
offsets:28,23,54,79
rotate:90
game/spark-Layer-3
bounds:3967,2907,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:837,2673,19,25
offsets:22,21,54,79
game/spark-Layer-5
bounds:402,2683,27,41
offsets:18,16,54,79
game/spark-Layer-6
bounds:3954,1969,34,51
offsets:16,10,54,79
game/spark-Layer-7
bounds:2397,3223,39,64
offsets:13,4,54,79
game/spark-Layer-8
bounds:377,1622,43,73
offsets:11,0,54,79
game/spark-Layer-9
bounds:4048,3073,46,76
offsets:8,0,54,79
game/spinner-Layer-1
bounds:2403,1158,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:2664,1243,113,185
offsets:49,2,202,189
game/spinner-Layer-11
bounds:2282,1694,146,185
offsets:29,1,202,189
game/spinner-Layer-12
bounds:3394,717,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-2
bounds:3868,707,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:2281,1507,146,185
offsets:29,1,202,189
game/spinner-Layer-4
bounds:3426,891,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-5
bounds:3207,886,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:3463,1006,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:669,938,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:3651,929,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:3613,815,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:858,1259,109,256
rotate:90
game/stahlfelge-arm
bounds:3137,1710,104,76
game/tank
bounds:2782,1605,205,105
rotate:90
game/tank-arm
bounds:2088,2008,33,127
game/tank-forearm
bounds:1275,2922,91,223
game/toaster
bounds:1146,1445,221,176
game/toaster-lever
bounds:4048,3265,47,22
game/toaster-toast
bounds:1275,3266,75,93
rotate:90
game/vacuum
bounds:425,1864,344,376
offsets:0,1,344,377
rotate:90
game/walk-ref
bounds:3478,3693,609,402
game/washer
bounds:2431,1853,354,341
game/washer-water
bounds:3269,3169,206,225
game/whip
bounds:3476,3105,564,33
game/window-1
bounds:3675,1173,159,202
rotate:90
game/window-2
bounds:3463,1117,159,202
rotate:90
game/window-3
bounds:3862,596,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:3117,1393,188,123
offsets:0,0,188,124
rotate:90
game/wolf-head
bounds:2787,1812,100,122
game/wolf-leg
bounds:401,2615,29,66
game/wolf-rear-leg
bounds:2770,943,84,91
rotate:90
game/wolf-ref
bounds:3478,3140,568,375
game/wolf-tail
bounds:2773,1029,86,97
rotate:90
game/zebra-arm-left
bounds:4001,2128,268,93
rotate:90
game/zebra-arm-left_1
bounds:3879,1162,200,87
game/zebra-body
bounds:3254,2051,271,449
rotate:90
game/zebra-fly
bounds:2438,3396,1038,699
game/zebra-foot-left
bounds:1,1245,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:2879,988,162,194
rotate:90
game/zebra-forearm-left
bounds:2282,2903,152,87
game/zebra-forearm-left-front
bounds:2282,2151,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:3463,1278,210,86
game/zebra-foreleg-left
bounds:3234,1159,96,195
rotate:90
game/zebra-foreleg-right
bounds:3244,1742,130,246
rotate:90
game/zebra-hair
bounds:1,2382,313,398
rotate:90
game/zebra-hand-left
bounds:3494,1854,208,195
game/zebra-hand-right
bounds:3242,1257,219,194
game/zebra-head
bounds:1709,1446,281,319
offsets:1,0,282,319
rotate:90
game/zebra-hip
bounds:3667,1040,199,131
game/zebra-jetpack
bounds:2282,3097,113,302
game/zebra-leg-left
bounds:2282,1881,146,268
game/zebra-leg-right
bounds:2282,2637,151,264
offsets:0,1,151,265
game/zebra-mouth
bounds:2607,1047,164,194
game/zebra-mouth-open
bounds:252,687,164,232
game/zebra-neck
bounds:2282,2347,149,126
game/zebra-pauldron
bounds:858,1037,254,220
game/zebra-tail
bounds:3258,2736,767,166
game/zebra-tail-hair
bounds:261,921,220,155
rotate:90
game/zebra-thruster
bounds:3258,2324,410,741
rotate:90
game/zebra-thruster-forward
bounds:1371,2497,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,422,272,73
button-pressed
bounds:1,497,272,74
checkbox
bounds:813,722,33,29
checkbox-pressed
bounds:813,753,33,30
dialog
bounds:1,834,879,184
font-button
bounds:1,573,505,96
font-script
bounds:508,530,504,49
font-small
bounds:508,581,504,86
icon-dq
bounds:882,903,133,115
icon-groxar
bounds:882,786,133,115
icon-john
bounds:862,669,133,115
icon-lyze
bounds:717,413,133,115
icon-panda
bounds:852,413,133,115
icon-stahlfelge
bounds:446,382,133,115
icon-zebra
bounds:581,382,133,115
scroll-horizontal
bounds:1,401,107,19
scroll-vertical
bounds:997,678,19,106
slider
bounds:446,499,269,29
slider-knob
bounds:813,785,47,47
text-field
bounds:275,396,113,45
title
bounds:1,671,810,161
white
bounds:1017,1017,1,1
window
bounds:275,443,169,128
