textures.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_2.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_3.png
size:2048,2048
filter:Linear,Linear
bindings-button
bounds:993,944,267,107
button-assault
bounds:1407,976,79,110
button-bomb
bounds:1531,1177,79,110
button-heavy
bounds:1407,864,79,110
button-militia
bounds:1543,1065,79,110
button-mine
bounds:1612,1180,79,110
button-mortar
bounds:1677,1575,79,110
button-sniper
bounds:1677,1463,79,110
coin-01
bounds:993,1053,203,215
coin-02
bounds:1472,1574,203,215
coin-03
bounds:1472,1357,203,215
coin-04
bounds:1198,1072,203,215
coin-05
bounds:766,586,203,215
coin-06
bounds:971,509,203,215
credits-button
bounds:993,835,267,107
defaults-button
bounds:993,726,267,107
font
bounds:497,1270,506,62
level-1-thumb
bounds:1486,1093,55,65
level-10-thumb
bounds:1379,830,199,32
level-11-thumb
bounds:1005,1273,158,59
level-12-thumb
bounds:1565,1292,67,63
level-13-thumb
bounds:1403,1160,126,127
level-14-thumb
bounds:497,474,203,109
level-15-thumb
bounds:497,1341,160,135
level-2-thumb
bounds:1677,1687,112,102
level-3-thumb
bounds:1176,602,162,122
level-4-thumb
bounds:1262,829,115,112
level-5-thumb
bounds:270,465,201,77
level-6-thumb
bounds:1262,943,143,127
level-7-thumb
bounds:888,1375,117,101
level-8-thumb
bounds:1262,738,159,89
level-9-thumb
bounds:659,1346,227,130
marquee-01
bounds:1,1011,494,465
marquee-02
bounds:497,803,494,465
marquee-03
bounds:1,544,494,465
ok-button
bounds:497,694,267,107
options-button
bounds:497,585,267,107
play-button
bounds:1,435,267,107
slider
bounds:1165,1289,398,43
slider-knob
bounds:1403,1088,81,70
text-button
bounds:702,476,267,107
title
bounds:1,1478,1012,311
white
bounds:888,1372,1,1
window
bounds:1015,1334,455,455
