textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:3302,1732,357,542
offsets:28,12,385,571
rotate:90
game/arch-back
bounds:2402,2177,266,548
offsets:0,0,288,564
rotate:90
game/bat-body
bounds:3815,3456,115,245
rotate:90
game/bat-head
bounds:1920,3299,137,174
rotate:90
game/bat-wing
bounds:959,2715,185,362
rotate:90
game/blob-Layer-10
bounds:559,2257,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:1765,2304,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:3760,2369,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:3219,2381,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:3665,2609,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:2252,2926,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:3458,3197,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:3712,3165,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:1361,2883,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:228,2522,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:3470,2378,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:280,2265,277,247
offsets:2,1,290,256
game/block-vert
bounds:3190,3966,60,105
rotate:90
game/castle
bounds:1,192,723,1428
rotate:90
game/clock-axe
bounds:3403,2091,276,429
rotate:90
game/clock-body
bounds:1097,1638,358,370
rotate:90
game/clock-hour
bounds:3932,4064,108,30
game/clock-minute
bounds:3440,4025,39,163
rotate:90
game/clock-spoke
bounds:2880,4032,37,37
game/clock-sword
bounds:3044,3039,167,386
rotate:90
game/cross-Layer-2
bounds:2757,2445,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:2275,2488,223,240
offsets:2,4,234,244
rotate:90
game/cross-Layer-4
bounds:1173,2464,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:1767,2555,263,205
game/decal1
bounds:3271,4069,50,25
game/decal2
bounds:2095,4039,36,45
rotate:90
game/decal3
bounds:3679,4065,58,29
offsets:1,0,59,29
game/decal4
bounds:3196,4029,42,39
game/decal5
bounds:3988,4020,48,42
game/decal6
bounds:33,4081,23,13
game/decal7
bounds:3406,4067,39,27
game/decor1
bounds:1,4049,30,70
offsets:0,1,30,71
rotate:90
game/decor2
bounds:1177,3995,46,112
rotate:90
game/decor3
bounds:2589,4073,21,146
rotate:90
game/decor4
bounds:1,4008,39,479
rotate:90
game/door
bounds:2142,4038,36,170
rotate:90
game/door-knob-left
bounds:1889,4040,35,55
rotate:90
game/door-knob-right
bounds:1209,4043,32,55
rotate:90
game/dq-arm
bounds:2737,4072,47,22
game/dq-body
bounds:3159,3817,79,120
rotate:90
game/dq-face-smile
bounds:1946,4040,35,38
rotate:90
game/dq-forearm-back
bounds:2372,4074,48,20
game/dq-forearm-front
bounds:2422,4074,43,20
offsets:5,0,48,20
game/dq-foreleg-back
bounds:1409,4042,33,58
rotate:90
game/dq-foreleg-front
bounds:1099,4044,31,57
offsets:1,0,33,58
rotate:90
game/dq-hair
bounds:2732,3831,77,88
rotate:90
game/dq-head
bounds:1293,3853,73,100
rotate:90
game/dq-leg
bounds:3107,4030,38,87
rotate:90
game/dq-wing
bounds:1553,2572,199,212
rotate:90
game/explosion-Layer-10
bounds:1149,2902,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:4001,3683,90,110
offsets:67,108,244,277
game/explosion-Layer-3
bounds:2688,3251,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:2428,2713,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:1,2276,244,277
rotate:90
game/explosion-Layer-6
bounds:2032,2514,217,241
offsets:8,16,244,277
rotate:90
game/explosion-Layer-7
bounds:3430,2610,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:1323,2689,192,228
offsets:22,28,244,277
rotate:90
game/explosion-Layer-9
bounds:1645,2773,189,226
offsets:24,31,244,277
rotate:90
game/flame-Layer-1
bounds:1901,2948,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:3618,2991,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:2995,2859,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:1873,2762,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:578,2732,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:3562,2810,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:1,2922,176,377
offsets:8,0,190,387
rotate:90
game/frozen-arm
bounds:3240,4028,58,39
game/frozen-body
bounds:2750,3910,68,111
rotate:90
game/frozen-body-front
bounds:3753,3961,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:4042,4063,37,31
game/frozen-foot-front
bounds:3323,4068,32,26
offsets:3,3,37,31
game/frozen-foreleg
bounds:3739,4065,29,50
rotate:90
game/frozen-foreleg-front
bounds:2786,4072,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2467,4074,27,20
game/frozen-head
bounds:1672,3676,141,91
game/frozen-leg
bounds:1372,3992,48,75
rotate:90
game/frozen-leg-front
bounds:3918,4021,41,68
offsets:4,4,48,75
rotate:90
game/glutton-arm
bounds:3048,3818,78,109
rotate:90
game/glutton-body
bounds:1413,2332,238,350
rotate:90
game/glutton-foot
bounds:2643,3743,133,86
game/glutton-forearm
bounds:482,4005,83,42
game/glutton-hand
bounds:2863,3902,72,69
game/glutton-head
bounds:3122,3502,174,113
game/glutton-projectile
bounds:2528,3914,112,66
game/glutton-tail
bounds:3573,3809,164,80
game/glutton-tail-1
bounds:1032,4000,65,47
game/glutton-tail-1-front
bounds:3300,4027,58,39
offsets:4,4,65,47
game/glutton-tail-2
bounds:1266,4043,56,32
game/glutton-tail-2-front
bounds:2980,4070,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2496,4074,20,20
game/glutton-tail-3-front
bounds:58,4081,15,13
offsets:3,3,20,20
game/grave-1
bounds:3366,3613,106,123
rotate:90
game/grave-2
bounds:1815,3676,91,129
rotate:90
game/grave-3
bounds:3485,3487,124,141
rotate:90
game/grave-4
bounds:2758,3635,97,141
rotate:90
game/grave-5
bounds:1536,3066,169,177
rotate:90
game/grenade
bounds:3360,4026,39,78
rotate:90
game/grenade-fire-Layer-2
bounds:3963,3795,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:3832,3796,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:2937,3901,135,70
offsets:0,1,135,83
game/grenade-lever
bounds:2518,4074,20,69
rotate:90
game/grenade-pin
bounds:1101,4078,16,18
rotate:90
game/ground
bounds:1005,3584,1065,90
game/groxar-body
bounds:2389,3652,170,95
game/groxar-head
bounds:3057,3210,159,177
rotate:90
game/groxar-leg
bounds:1158,4044,31,49
rotate:90
game/groxar-piece-2
bounds:2499,3410,122,226
offsets:57,32,181,258
rotate:90
game/groxar-piece-3
bounds:1027,3681,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:2784,3050,170,258
rotate:90
game/groxar-statue-piece-1
bounds:2642,3914,66,106
offsets:20,81,180,258
rotate:90
game/heart-Layer-2
bounds:1517,3850,75,153
offsets:1,0,78,155
rotate:90
game/heart-Layer-3
bounds:1672,3845,75,139
offsets:1,0,78,155
rotate:90
game/heart-Layer-4
bounds:1813,3844,75,141
offsets:1,0,78,155
rotate:90
game/heart-Layer-5
bounds:2196,3843,76,155
offsets:1,0,78,155
rotate:90
game/heart-Layer-6
bounds:2353,3843,76,152
offsets:1,0,78,155
rotate:90
game/heart-Layer-7
bounds:1956,3844,75,143
offsets:1,0,78,155
rotate:90
game/hit-Layer-1
bounds:1986,4040,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:1469,1495,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:2916,1749,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:2540,1829,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:1,1958,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:3857,3882,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:852,3510,130,118
offsets:176,164,430,427
game/hit-Layer-4
bounds:2419,3103,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:2988,2429,232,229
offsets:117,99,430,427
rotate:90
game/hit-Layer-6
bounds:1142,2037,293,300
offsets:69,63,430,427
rotate:90
game/hit-Layer-7
bounds:1799,1884,361,339
offsets:27,32,430,427
game/hit-Layer-8
bounds:403,1471,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:2617,1321,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:3491,3613,173,106
game/jellyfish-tentacle
bounds:2919,4032,36,186
rotate:90
game/john
bounds:2646,2671,186,351
rotate:90
game/john-goo
bounds:2228,2733,198,191
game/jumper-body
bounds:516,2514,399,216
game/jumper-foot-left
bounds:1569,3927,104,63
game/jumper-foot-right
bounds:2568,3982,99,53
game/jumper-foreleg-left
bounds:3941,3956,62,81
rotate:90
game/jumper-foreleg-right
bounds:2669,3982,53,59
rotate:90
game/jumper-leg-left
bounds:3649,3962,60,102
rotate:90
game/jumper-leg-right
bounds:2804,3980,55,74
rotate:90
game/lyze-arm-left
bounds:271,3632,192,98
game/lyze-arm-right
bounds:443,3516,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:1,3813,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:1,3884,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:75,4080,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1121,4077,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:73,4049,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:1,3951,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:1261,3769,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:984,3487,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:894,3390,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1,3732,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:2270,3664,92,117
rotate:90
game/lyze-foot-left
bounds:2880,3973,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:567,4005,105,42
game/lyze-foreleg-left
bounds:2025,4040,35,68
rotate:90
game/lyze-foreleg-right
bounds:2730,3982,53,72
rotate:90
game/lyze-gun
bounds:1,2738,575,174
game/lyze-head
bounds:1146,3772,84,113
rotate:90
game/lyze-hip
bounds:1923,3988,98,50
offsets:0,0,99,50
game/lyze-hip-front
bounds:1823,3989,98,49
offsets:0,1,99,50
game/lyze-key
bounds:988,3082,546,155
game/lyze-leg-left
bounds:3297,3965,59,116
offsets:1,0,60,116
rotate:90
game/lyze-leg-left-front
bounds:3074,3969,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:3531,3964,59,116
rotate:90
game/lyze-leg-right-front
bounds:3415,3964,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:1324,4043,44,32
game/lyze-tail
bounds:3739,3804,91,81
game/lyze-thumb
bounds:3357,4068,47,26
game/moth-body-Layer-10
bounds:3927,3573,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:3068,3371,129,187
offsets:39,37,168,224
rotate:90
game/moth-body-Layer-3
bounds:2010,3438,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:606,3245,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:604,3630,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:3666,3599,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:465,3631,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:2529,3749,85,112
offsets:48,25,168,224
rotate:90
game/moth-body-Layer-9
bounds:764,3630,100,115
offsets:33,37,168,224
rotate:90
game/moth-head
bounds:3286,3892,94,71
game/outside
bounds:3048,1154,1024,576
game/panda-arm
bounds:2871,3734,137,86
game/panda-body
bounds:2517,2446,238,223
game/panda-chute
bounds:3490,4066,187,28
offsets:1,1,189,29
game/panda-head
bounds:2253,3105,164,161
game/panda-leg
bounds:1395,3852,120,74
game/panda-platform
bounds:1200,3679,470,88
game/panda-rotator
bounds:1,3266,455,132
game/pillar
bounds:251,3400,114,391
rotate:90
game/pillar2
bounds:3382,3891,68,374
rotate:90
game/pirate-arm
bounds:674,4004,43,90
rotate:90
game/pirate-body
bounds:1417,3239,149,160
rotate:90
game/pirate-claw
bounds:2909,3822,137,77
game/pirate-foot
bounds:3605,4025,68,39
game/pirate-foreleg
bounds:766,4004,43,77
rotate:90
game/pirate-head
bounds:2778,3735,91,86
game/pirate-leg
bounds:3860,3958,61,79
rotate:90
game/pirate-underclaw
bounds:4024,3952,70,65
game/platform1
bounds:1027,3858,264,72
game/platform2
bounds:1675,3926,77,64
game/platform3
bounds:2147,4076,173,18
game/platform4
bounds:3030,4070,239,24
game/platform5
bounds:3263,3724,199,86
game/platform6
bounds:1346,3928,221,62
game/platform7
bounds:3074,3898,210,66
game/pod
bounds:2861,3222,194,157
game/pod-bullet
bounds:4038,4019,42,43
rotate:90
game/powerup-cross
bounds:2540,3267,141,146
rotate:90
game/powerup-grenade
bounds:2096,3284,140,146
rotate:90
game/powerup-shotgun
bounds:2244,3284,140,146
rotate:90
game/powerup-whip
bounds:2392,3268,140,146
rotate:90
game/powerup-wings
bounds:458,3257,141,146
rotate:90
game/railing
bounds:1,1555,400,385
game/robot-body
bounds:2016,2225,261,384
rotate:90
game/robot-foot
bounds:973,4002,57,45
game/robot-hand
bounds:2822,3823,77,85
rotate:90
game/robot-hip
bounds:3003,3623,154,103
game/robot-limb
bounds:1469,4042,33,178
rotate:90
game/shooter-ball
bounds:2901,3632,100,100
game/shooter-head
bounds:3793,3598,132,106
game/shotgun
bounds:2023,3987,231,49
game/shotgun-bullet-Layer-2
bounds:1,3407,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:3458,3356,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:644,3391,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:3675,4024,39,122
rotate:90
game/skeleton-body
bounds:2072,3561,109,149
rotate:90
game/skeleton-foot
bounds:3865,4022,51,41
game/skeleton-forearm
bounds:2880,4071,23,98
rotate:90
game/skeleton-foreleg
bounds:3791,4065,29,71
rotate:90
game/skeleton-hand
bounds:1370,4043,37,32
game/skeleton-head
bounds:2171,3672,95,97
rotate:90
game/skeleton-hip
bounds:3758,3887,97,72
game/skeleton-jaw
bounds:1649,4042,56,33
game/skeleton-leg
bounds:2950,3973,57,122
rotate:90
game/skeleton-sword
bounds:3281,3812,77,290
rotate:90
game/slime-dog-rearleg
bounds:3676,3714,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:1444,1998,353,304
game/slimedog-foot
bounds:1027,3773,117,83
game/slimedog-head
bounds:2223,3549,145,113
game/slimedog-jaw
bounds:3938,3878,131,72
game/slimedog-leg
bounds:2507,3836,76,117
rotate:90
game/slimedog-tail
bounds:1754,3922,95,65
game/spark-Layer-10
bounds:1291,3994,47,79
offsets:7,0,54,79
rotate:90
game/spark-Layer-11
bounds:920,4003,51,44
offsets:3,0,54,79
game/spark-Layer-12
bounds:2322,4076,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:4,4086,8,9
offsets:28,23,54,79
rotate:90
game/spark-Layer-3
bounds:15,4082,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:2345,4075,19,25
offsets:22,21,54,79
rotate:90
game/spark-Layer-5
bounds:3447,4067,27,41
offsets:18,16,54,79
rotate:90
game/spark-Layer-6
bounds:1836,4041,34,51
offsets:16,10,54,79
rotate:90
game/spark-Layer-7
bounds:3799,4024,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:845,4004,43,73
offsets:11,0,54,79
rotate:90
game/spark-Layer-9
bounds:1099,3996,46,76
offsets:8,0,54,79
rotate:90
game/spinner-Layer-1
bounds:3358,2836,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:3298,3498,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-11
bounds:773,3242,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:3432,3023,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-2
bounds:1715,2964,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:960,3242,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-4
bounds:3628,3483,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-5
bounds:665,3516,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:2370,3541,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:2746,3520,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:2558,3534,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:2935,3509,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:1,3526,109,256
rotate:90
game/stahlfelge-arm
bounds:2626,3836,104,76
game/tank
bounds:3159,3617,205,105
game/tank-arm
bounds:1707,4042,33,127
rotate:90
game/tank-forearm
bounds:1946,3676,91,223
rotate:90
game/tip1
bounds:2256,3985,310,50
offsets:11,13,323,75
game/tip2
bounds:1449,3992,372,48
offsets:9,4,388,53
game/tip3
bounds:1027,3932,317,60
offsets:18,3,346,74
game/tip5
bounds:1851,3921,675,62
offsets:24,6,716,87
game/tip6
bounds:431,3086,555,154
offsets:26,8,598,173
game/toaster
bounds:2502,2907,221,176
game/toaster-lever
bounds:2831,4072,47,22
game/toaster-toast
bounds:2101,3844,75,93
rotate:90
game/vacuum
bounds:2162,1831,344,376
offsets:0,1,344,377
rotate:90
game/washer
bounds:741,1867,354,341
game/washer-water
bounds:1,2530,206,225
rotate:90
game/whip
bounds:2314,4037,564,33
game/white
bounds:1,4093,1,1
game/window-1
bounds:1845,3138,159,202
rotate:90
game/window-2
bounds:2049,3123,159,202
rotate:90
game/window-3
bounds:259,3521,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:2727,3395,188,123
offsets:0,0,188,124
game/wolf-head
bounds:881,3630,100,122
rotate:90
game/wolf-leg
bounds:3864,4065,29,66
rotate:90
game/wolf-rear-leg
bounds:2436,3750,84,91
rotate:90
game/wolf-tail
bounds:3010,3730,86,97
rotate:90
game/zebra-arm-left
bounds:1,3637,268,93
game/zebra-arm-left_1
bounds:3799,3706,200,87
game/zebra-background
bounds:815,917,1024,576
game/zebra-body
bounds:2952,2108,271,449
rotate:90
game/zebra-fly
bounds:1841,620,1038,699
game/zebra-foot-left
bounds:2725,2866,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:1,3102,162,194
rotate:90
game/zebra-forearm-left
bounds:3109,3728,152,87
game/zebra-forearm-left-front
bounds:2287,3758,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:3464,3721,210,86
game/zebra-foreleg-left
bounds:2561,3645,96,195
rotate:90
game/zebra-foreleg-right
bounds:3712,3324,130,246
rotate:90
game/zebra-hair
bounds:341,1942,313,398
rotate:90
game/zebra-hand-left
bounds:3220,2639,208,195
game/zebra-hand-right
bounds:2999,2663,219,194
game/zebra-head
bounds:821,2210,281,319
offsets:1,0,282,319
rotate:90
game/zebra-hip
bounds:3257,3365,199,131
game/zebra-jetpack
bounds:2195,3426,113,302
rotate:90
game/zebra-leg-left
bounds:1147,3242,146,268
rotate:90
game/zebra-leg-right
bounds:1579,3237,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:2588,3085,164,194
rotate:90
game/zebra-mouth-open
bounds:197,3100,164,232
rotate:90
game/zebra-neck
bounds:2917,3381,149,126
game/zebra-pauldron
bounds:917,2493,254,220
game/zebra-tail
bounds:380,2914,767,166
game/zebra-tail-hair
bounds:3236,3208,220,155
game/zebra-thruster
bounds:1874,1417,410,741
rotate:90
game/zebra-thruster-forward
bounds:2881,250,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,239,272,73
button-pressed
bounds:1,314,272,74
checkbox
bounds:834,672,33,29
checkbox-pressed
bounds:834,703,33,30
controls
bounds:507,369,204,96
dialog
bounds:1,839,879,184
down
bounds:109,161,102,76
font-button
bounds:1,529,505,96
font-script
bounds:1,390,504,49
font-small
bounds:1,441,504,86
icon-dq
bounds:716,362,133,115
icon-groxar
bounds:275,273,133,115
icon-john
bounds:410,252,133,115
icon-lyze
bounds:275,156,133,115
icon-panda
bounds:545,252,133,115
icon-stahlfelge
bounds:680,245,133,115
icon-zebra
bounds:815,179,133,115
powerup-cross
bounds:882,877,141,146
powerup-grenade
bounds:882,729,140,146
powerup-selected
bounds:869,574,147,153
powerup-selection
bounds:508,467,206,207
powerup-shotgun
bounds:716,479,140,146
powerup-whip
bounds:858,426,140,146
scroll-horizontal
bounds:387,655,107,19
scroll-vertical
bounds:813,627,19,106
slider
bounds:1,645,269,29
slider-knob
bounds:813,735,47,47
text-field
bounds:272,629,113,45
title
bounds:1,676,810,161
up
bounds:1,153,106,84
white
bounds:869,836,1,1
window
bounds:851,296,169,128
x
bounds:813,784,54,53
