textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:721,2001,357,542
offsets:28,12,385,571
game/arch-back
bounds:726,2545,266,548
offsets:0,0,288,564
rotate:90
game/bat-body
bounds:3675,2808,115,245
game/bat-head
bounds:2596,2435,137,174
game/bat-wing
bounds:1541,812,185,362
rotate:90
game/blob-Layer-10
bounds:362,601,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:927,56,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:2437,2611,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:3868,3469,249,227
offsets:1,1,290,256
rotate:90
game/blob-Layer-2
bounds:1835,2224,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:1888,105,248,175
offsets:1,1,290,256
rotate:90
game/blob-Layer-4
bounds:1758,355,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:1483,355,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:1486,514,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:907,660,286,214
offsets:3,1,290,256
rotate:90
game/blob-Layer-8
bounds:637,94,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:1178,120,277,247
offsets:2,1,290,256
game/block-vert
bounds:2798,1558,60,105
rotate:90
game/castle
bounds:1,2667,723,1428
game/clock-axe
bounds:1081,1663,276,429
game/clock-body
bounds:721,1629,358,370
game/clock-hour
bounds:2326,393,108,30
rotate:90
game/clock-minute
bounds:2631,1303,39,163
game/clock-spoke
bounds:1779,2821,37,37
game/clock-sword
bounds:3492,3203,167,386
rotate:90
game/cross-Layer-2
bounds:1792,1998,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:1835,2425,223,240
offsets:2,4,234,244
game/cross-Layer-4
bounds:2083,2223,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:3880,3204,263,205
rotate:90
game/decal1
bounds:2012,497,50,25
game/decal2
bounds:1770,650,36,45
game/decal3
bounds:2689,1069,58,29
offsets:1,0,59,29
rotate:90
game/decal4
bounds:3144,3205,42,39
game/decal5
bounds:2934,2854,48,42
game/decal6
bounds:912,69,23,13
rotate:90
game/decal7
bounds:2446,2049,39,27
rotate:90
game/decor1
bounds:3272,1825,30,70
offsets:0,1,30,71
game/decor2
bounds:1834,2746,46,112
game/decor3
bounds:2388,1071,21,146
game/decor4
bounds:2663,3205,39,479
rotate:90
game/door
bounds:2627,1468,36,170
game/door-knob-left
bounds:2294,1,35,55
rotate:90
game/door-knob-right
bounds:2689,1012,32,55
game/dq-arm
bounds:2388,1025,47,22
game/dq-body
bounds:2523,1204,79,120
rotate:90
game/dq-face-smile
bounds:1845,1368,35,38
game/dq-forearm-back
bounds:1502,1663,48,20
rotate:90
game/dq-forearm-front
bounds:2906,2540,43,20
offsets:5,0,48,20
rotate:90
game/dq-foreleg-back
bounds:3432,3055,33,58
rotate:90
game/dq-foreleg-front
bounds:1099,948,31,57
offsets:1,0,33,58
rotate:90
game/dq-hair
bounds:530,858,77,88
game/dq-head
bounds:3202,1897,73,100
rotate:90
game/dq-leg
bounds:2559,974,38,87
game/dq-wing
bounds:2040,1814,199,212
rotate:90
game/explosion-Layer-10
bounds:2048,1209,178,210
offsets:27,46,244,277
game/explosion-Layer-2
bounds:2791,1818,90,110
offsets:67,108,244,277
rotate:90
game/explosion-Layer-3
bounds:1905,652,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:3274,3090,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:2688,2619,244,277
game/explosion-Layer-6
bounds:3432,2836,217,241
offsets:8,16,244,277
rotate:90
game/explosion-Layer-7
bounds:1457,120,198,233
offsets:17,24,244,277
game/explosion-Layer-8
bounds:1845,1636,192,228
offsets:22,28,244,277
game/explosion-Layer-9
bounds:1845,1408,189,226
offsets:24,31,244,277
game/flame-Layer-1
bounds:3017,2854,173,349
offsets:0,23,190,387
game/flame-Layer-2
bounds:1123,549,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:1120,369,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:2082,2711,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:1123,723,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:158,15,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:1548,2814,176,377
offsets:8,0,190,387
game/frozen-arm
bounds:93,560,58,39
game/frozen-body
bounds:3304,1880,68,111
game/frozen-body-front
bounds:2798,1495,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:2984,2859,37,31
rotate:90
game/frozen-foot-front
bounds:2906,2585,32,26
offsets:3,3,37,31
rotate:90
game/frozen-foreleg
bounds:1740,2153,29,50
rotate:90
game/frozen-foreleg-front
bounds:3229,3257,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2060,2638,27,20
rotate:90
game/frozen-head
bounds:769,1,141,91
game/frozen-leg
bounds:4044,2611,48,75
game/frozen-leg-front
bounds:2605,1054,41,68
offsets:4,4,48,75
game/glutton-arm
bounds:2489,1124,78,109
rotate:90
game/glutton-body
bounds:2437,2851,238,350
game/glutton-foot
bounds:3343,2730,133,86
rotate:90
game/glutton-forearm
bounds:2645,1259,83,42
game/glutton-hand
bounds:2733,1324,72,69
game/glutton-head
bounds:2512,1460,174,113
rotate:90
game/glutton-projectile
bounds:3158,1829,112,66
game/glutton-tail
bounds:2475,1820,164,80
game/glutton-tail-1
bounds:2599,987,65,47
rotate:90
game/glutton-tail-1-front
bounds:2648,995,58,39
offsets:4,4,65,47
rotate:90
game/glutton-tail-2
bounds:1120,335,56,32
game/glutton-tail-2-front
bounds:2012,355,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2388,1049,20,20
game/glutton-tail-3-front
bounds:609,931,15,13
offsets:3,3,20,20
rotate:90
game/grave-1
bounds:3096,2282,106,123
game/grave-2
bounds:3915,2702,91,129
rotate:90
game/grave-3
bounds:1770,514,124,141
rotate:90
game/grave-4
bounds:1359,1663,97,141
rotate:90
game/grave-5
bounds:2735,2440,169,177
game/grenade
bounds:2600,1124,39,78
game/grenade-fire-Layer-2
bounds:3791,2616,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:3192,3115,129,80
offsets:4,1,135,83
rotate:90
game/grenade-fire-Layer-4
bounds:2665,1540,135,70
offsets:0,1,135,83
rotate:90
game/grenade-lever
bounds:3192,3093,20,69
rotate:90
game/grenade-pin
bounds:2229,1005,16,18
rotate:90
game/ground
bounds:1,560,1065,90
rotate:90
game/groxar-body
bounds:1808,640,170,95
rotate:90
game/groxar-head
bounds:2391,2279,159,177
game/groxar-leg
bounds:4046,3731,31,49
rotate:90
game/groxar-piece-2
bounds:2249,795,122,226
offsets:57,32,181,258
game/groxar-piece-3
bounds:2700,1926,171,89
offsets:10,0,181,258
rotate:90
game/groxar-statue
bounds:1662,2554,170,258
game/groxar-statue-piece-1
bounds:3326,2536,66,106
offsets:20,81,180,258
game/heart-Layer-2
bounds:2906,1900,75,153
offsets:1,0,78,155
rotate:90
game/heart-Layer-3
bounds:3061,1900,75,139
offsets:1,0,78,155
rotate:90
game/heart-Layer-4
bounds:2655,1677,75,141
offsets:1,0,78,155
game/heart-Layer-5
bounds:3072,2125,76,155
offsets:1,0,78,155
game/heart-Layer-6
bounds:2294,38,76,152
offsets:1,0,78,155
game/heart-Layer-7
bounds:3291,1993,75,143
offsets:1,0,78,155
game/hit-Layer-1
bounds:2351,1,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:158,196,403,387
offsets:17,15,430,427
rotate:90
game/hit-Layer-11
bounds:1359,1762,384,357
offsets:27,30,430,427
rotate:90
game/hit-Layer-12
bounds:3492,3372,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:2677,2898,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:3304,1804,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:1678,1,130,118
offsets:176,164,430,427
game/hit-Layer-4
bounds:2078,619,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:1657,121,232,229
offsets:117,99,430,427
rotate:90
game/hit-Layer-6
bounds:637,325,293,300
offsets:69,63,430,427
game/hit-Layer-7
bounds:1541,999,361,339
offsets:27,32,430,427
rotate:90
game/hit-Layer-8
bounds:1134,1251,410,394
offsets:15,12,430,427
rotate:90
game/hit-Layer-9
bounds:706,1198,429,426
offsets:0,0,430,427
rotate:90
game/jellyfish-head
bounds:2523,1285,173,106
rotate:90
game/jellyfish-tentacle
bounds:2706,2099,36,186
game/john
bounds:932,307,186,351
game/john-goo
bounds:1882,2667,198,191
game/jumper-body
bounds:3274,3284,399,216
rotate:90
game/jumper-foot-left
bounds:2249,503,104,63
game/jumper-foot-right
bounds:3330,2675,99,53
game/jumper-foreleg-left
bounds:1099,981,62,81
game/jumper-foreleg-right
bounds:2737,1532,53,59
rotate:90
game/jumper-leg-left
bounds:2007,1,60,102
game/jumper-leg-right
bounds:2411,1049,55,74
rotate:90
game/lyze-arm-left
bounds:2412,1414,192,98
rotate:90
game/lyze-arm-right
bounds:2906,2407,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:1637,3270,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:264,601,1024,65
offsets:0,15,1024,102
rotate:90
game/lyze-beam-Layer-2
bounds:1637,3203,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:702,1641,1024,17
offsets:0,38,1024,102
rotate:90
game/lyze-beam-Layer-4
bounds:331,601,1024,29
offsets:0,33,1024,102
rotate:90
game/lyze-beam-Layer-5
bounds:1637,3219,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:190,601,1024,72
offsets:0,13,1024,102
rotate:90
game/lyze-beam-Layer-7
bounds:1637,3422,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:93,601,1024,95
offsets:0,1,1024,102
rotate:90
game/lyze-beam-Layer-9
bounds:1637,3341,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:3672,2714,92,117
rotate:90
game/lyze-foot-left
bounds:2437,805,68,57
offsets:0,1,68,58
rotate:90
game/lyze-foot-right
bounds:4046,2688,105,42
rotate:90
game/lyze-foreleg-left
bounds:1504,835,35,68
game/lyze-foreleg-right
bounds:2645,1204,53,72
rotate:90
game/lyze-gun
bounds:530,1050,575,174
rotate:90
game/lyze-head
bounds:2791,1910,84,113
rotate:90
game/lyze-hip
bounds:1740,2184,98,50
offsets:0,0,99,50
rotate:90
game/lyze-hip-front
bounds:4046,3764,98,49
offsets:0,1,99,50
rotate:90
game/lyze-key
bounds:1,12,546,155
rotate:90
game/lyze-leg-left
bounds:2672,1350,59,116
offsets:1,0,60,116
game/lyze-leg-left-front
bounds:2489,1063,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:2737,1587,59,116
game/lyze-leg-right-front
bounds:2249,734,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:1081,1629,44,32
game/lyze-tail
bounds:2641,1820,91,81
rotate:90
game/lyze-thumb
bounds:1502,1713,47,26
rotate:90
game/moth-body-Layer-10
bounds:3190,2644,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:2392,1225,129,187
offsets:39,37,168,224
game/moth-body-Layer-3
bounds:2064,496,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:2739,2294,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:530,948,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:2199,381,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:3204,2287,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:3128,2407,85,112
offsets:48,25,168,224
game/moth-body-Layer-9
bounds:3570,2719,100,115
offsets:33,37,168,224
game/moth-head
bounds:2733,1395,94,71
rotate:90
game/outside
bounds:1637,3519,1024,576
game/panda-arm
bounds:3431,2748,137,86
game/panda-body
bounds:3192,2865,238,223
game/panda-chute
bounds:2180,192,187,28
offsets:1,1,189,29
rotate:90
game/panda-head
bounds:2906,2119,164,161
game/panda-leg
bounds:3036,1824,120,74
game/panda-platform
bounds:547,129,470,88
rotate:90
game/panda-rotator
bounds:706,1064,455,132
game/pillar
bounds:706,948,114,391
rotate:90
game/pillar2
bounds:3976,3721,68,374
game/pirate-arm
bounds:2514,971,43,90
game/pirate-body
bounds:2744,2143,149,160
rotate:90
game/pirate-claw
bounds:3431,2669,137,77
game/pirate-foot
bounds:2648,1055,68,39
rotate:90
game/pirate-foreleg
bounds:2641,1125,43,77
game/pirate-head
bounds:2249,568,91,86
game/pirate-leg
bounds:2374,2630,61,79
game/pirate-underclaw
bounds:2665,1468,70,65
rotate:90
game/platform1
bounds:1718,1882,264,72
rotate:90
game/platform2
bounds:2437,875,77,64
rotate:90
game/platform3
bounds:912,10,173,18
game/platform4
bounds:912,30,239,24
game/platform5
bounds:2387,1820,199,86
rotate:90
game/platform6
bounds:2373,800,221,62
rotate:90
game/platform7
bounds:2323,2223,210,66
rotate:90
game/pod
bounds:2229,1023,194,157
rotate:90
game/pod-bullet
bounds:2744,2099,42,43
rotate:90
game/powerup-cross
bounds:3762,3055,141,146
game/powerup-grenade
bounds:2906,1977,140,146
rotate:90
game/powerup-shotgun
bounds:2210,233,140,146
game/powerup-whip
bounds:3054,1977,140,146
rotate:90
game/powerup-wings
bounds:3215,2388,141,146
game/railing
bounds:1353,2148,400,385
rotate:90
game/robot-body
bounds:1276,2550,261,384
rotate:90
game/robot-foot
bounds:2672,1303,57,45
game/robot-hand
bounds:2807,1323,77,85
rotate:90
game/robot-hip
bounds:3150,2126,154,103
rotate:90
game/robot-limb
bounds:2620,1640,33,178
game/run-ref
bounds:726,2813,820,378
game/shooter-ball
bounds:3570,2617,100,100
game/shooter-head
bounds:3192,2536,132,106
game/shotgun
bounds:4046,3864,231,49
rotate:90
game/shotgun-bullet-Layer-2
bounds:1178,1,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:3792,2801,252,125
offsets:4,0,256,125
rotate:90
game/shotgun-bullet-Layer-4
bounds:1428,1,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:2210,192,39,122
rotate:90
game/skeleton-body
bounds:3192,2754,109,149
rotate:90
game/skeleton-foot
bounds:1792,2231,51,41
rotate:90
game/skeleton-forearm
bounds:3343,2288,23,98
game/skeleton-foreleg
bounds:3330,2644,29,71
rotate:90
game/skeleton-hand
bounds:1123,909,37,32
rotate:90
game/skeleton-head
bounds:2791,1719,95,97
game/skeleton-hip
bounds:1718,1783,97,72
rotate:90
game/skeleton-jaw
bounds:3406,3685,56,33
game/skeleton-leg
bounds:2732,1705,57,122
game/skeleton-sword
bounds:2082,2632,77,290
rotate:90
game/slime-dog-rearleg
bounds:3921,2612,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:2082,2897,353,304
game/slimedog-foot
bounds:3672,2629,117,83
game/slimedog-head
bounds:2791,1996,145,113
rotate:90
game/slimedog-jaw
bounds:2903,1826,131,72
game/slimedog-leg
bounds:2411,1106,76,117
game/slimedog-tail
bounds:2724,1829,95,65
rotate:90
game/spark-Layer-10
bounds:1792,1785,47,79
offsets:7,0,54,79
game/spark-Layer-11
bounds:1726,2814,51,44
offsets:3,0,54,79
game/spark-Layer-12
bounds:2048,1186,21,18
offsets:0,27,54,79
rotate:90
game/spark-Layer-2
bounds:1637,3193,8,9
offsets:28,23,54,79
rotate:90
game/spark-Layer-3
bounds:2631,1285,12,16
offsets:25,23,54,79
game/spark-Layer-4
bounds:2330,2611,19,25
offsets:22,21,54,79
rotate:90
game/spark-Layer-5
bounds:1134,1208,27,41
offsets:18,16,54,79
game/spark-Layer-6
bounds:2391,2226,34,51
offsets:16,10,54,79
game/spark-Layer-7
bounds:2732,1491,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:2686,1129,43,73
offsets:11,0,54,79
game/spark-Layer-9
bounds:1834,2668,46,76
offsets:8,0,54,79
game/spinner-Layer-1
bounds:1905,796,202,185
offsets:0,1,202,189
rotate:90
game/spinner-Layer-10
bounds:2012,381,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-11
bounds:2552,2287,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:3919,2795,172,184
offsets:15,1,202,189
game/spinner-Layer-2
bounds:1882,1000,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:2558,2100,146,185
offsets:29,1,202,189
game/spinner-Layer-4
bounds:2065,194,113,185
offsets:49,2,202,189
game/spinner-Layer-5
bounds:2180,5,112,185
offsets:48,2,202,189
game/spinner-Layer-6
bounds:2069,6,109,186
offsets:50,2,202,189
game/spinner-Layer-7
bounds:2446,2090,110,187
offsets:49,2,202,189
game/spinner-Layer-8
bounds:2475,1902,109,186
offsets:50,2,202,189
game/spinner-Layer-9
bounds:2586,1913,112,185
offsets:48,2,202,189
game/stahlfelge
bounds:2934,2521,109,256
rotate:90
game/stahlfelge-arm
bounds:2247,656,104,76
game/tank
bounds:2250,2016,205,105
rotate:90
game/tank-arm
bounds:3358,2407,33,127
game/tank-forearm
bounds:544,1,91,223
rotate:90
game/toaster
bounds:3919,2981,221,176
rotate:90
game/toaster-lever
bounds:1120,311,47,22
game/toaster-toast
bounds:2437,954,75,93
game/vacuum
bounds:1163,905,344,376
offsets:0,1,344,377
rotate:90
game/walk-ref
bounds:2663,3281,609,402
game/washer
bounds:1726,2860,354,341
game/washer-water
bounds:2023,2015,206,225
rotate:90
game/whip
bounds:2663,3246,564,33
game/white
bounds:1120,657,1,1
game/window-1
bounds:2068,1005,159,202
game/window-2
bounds:2260,1611,159,202
game/window-3
bounds:2509,1636,109,182
offsets:1,0,110,182
game/wolf-body
bounds:2906,2282,188,123
offsets:0,0,188,124
game/wolf-head
bounds:3791,2699,100,122
rotate:90
game/wolf-leg
bounds:544,98,29,66
rotate:90
game/wolf-rear-leg
bounds:2806,1402,84,91
game/wolf-ref
bounds:3406,3720,568,375
game/wolf-tail
bounds:2798,1620,86,97
game/zebra-arm-left
bounds:1740,2284,268,93
rotate:90
game/zebra-arm-left_1
bounds:2357,2021,200,87
rotate:90
game/zebra-body
bounds:1080,2094,271,449
game/zebra-fly
bounds:1,1627,1038,699
rotate:90
game/zebra-foot-left
bounds:2060,2448,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:2228,1219,162,194
game/zebra-forearm-left
bounds:3202,1972,152,87
rotate:90
game/zebra-forearm-left-front
bounds:3255,2138,147,83
offsets:2,2,152,87
rotate:90
game/zebra-forearm-right
bounds:2421,1608,210,86
rotate:90
game/zebra-foreleg-left
bounds:1810,7,96,195
rotate:90
game/zebra-foreleg-right
bounds:1792,1866,130,246
rotate:90
game/zebra-hair
bounds:1530,1362,313,398
game/zebra-hand-left
bounds:2036,1421,208,195
game/zebra-hand-right
bounds:2039,1618,219,194
game/zebra-head
bounds:624,627,281,319
offsets:1,0,282,319
game/zebra-hip
bounds:2254,1815,199,131
rotate:90
game/zebra-jetpack
bounds:1504,697,113,302
rotate:90
game/zebra-leg-left
bounds:3492,3055,146,268
rotate:90
game/zebra-leg-right
bounds:2330,2458,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:2246,1415,164,194
game/zebra-mouth-open
bounds:1882,1174,164,232
game/zebra-neck
bounds:1913,524,149,126
game/zebra-pauldron
bounds:2934,2632,254,220
game/zebra-tail
bounds:362,858,767,166
rotate:90
game/zebra-tail-hair
bounds:2092,783,220,155
rotate:90
game/zebra-thruster
bounds:2663,3685,410,741
rotate:90
game/zebra-thruster-forward
bounds:726,3193,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,219,272,73
button-pressed
bounds:1,103,272,74
checkbox
bounds:834,727,33,29
checkbox-pressed
bounds:834,758,33,30
dialog
bounds:1,839,879,184
font-button
bounds:1,578,505,96
font-script
bounds:1,439,504,49
font-small
bounds:1,490,504,86
icon-dq
bounds:716,411,133,115
icon-groxar
bounds:507,350,133,115
icon-john
bounds:642,294,133,115
icon-lyze
bounds:777,179,133,115
icon-panda
bounds:116,322,133,115
icon-stahlfelge
bounds:251,322,133,115
icon-zebra
bounds:386,233,133,115
powerup-cross
bounds:882,877,141,146
powerup-grenade
bounds:882,729,140,146
powerup-selected
bounds:869,574,147,153
powerup-selection
bounds:508,467,206,207
powerup-shotgun
bounds:716,528,140,146
powerup-whip
bounds:858,426,140,146
scroll-horizontal
bounds:912,275,107,19
scroll-vertical
bounds:813,682,19,106
slider
bounds:1,188,269,29
slider-knob
bounds:813,790,47,47
text-field
bounds:1,303,113,45
title
bounds:1,676,810,161
white
bounds:862,836,1,1
window
bounds:851,296,169,128
