textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:413,753,357,542
offsets:28,12,385,571
game/arch-back
bounds:755,1697,266,548
offsets:0,0,288,564
game/bat-body
bounds:3728,2310,115,245
game/bat-head
bounds:2447,1752,137,174
rotate:90
game/bat-wing
bounds:3846,2385,185,362
game/blob-Layer-10
bounds:772,1035,260,255
offsets:1,1,290,256
rotate:90
game/blob-Layer-11
bounds:1288,1467,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:1539,1467,249,238
offsets:0,1,290,256
rotate:90
game/blob-Layer-13
bounds:1761,2027,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:2903,2037,246,199
offsets:3,0,290,256
rotate:90
game/blob-Layer-3
bounds:1733,1142,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:1571,1720,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:1710,892,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:1824,1330,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:1708,565,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:772,804,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:3817,3848,277,247
offsets:2,1,290,256
game/block-vert
bounds:4033,2303,60,105
game/castle
bounds:1,2667,723,1428
game/clock-axe
bounds:3296,2936,276,429
rotate:90
game/clock-body
bounds:1023,1875,358,370
game/clock-hour
bounds:2325,3196,108,30
game/clock-minute
bounds:1696,20,39,163
rotate:90
game/clock-spoke
bounds:3618,3215,37,37
game/clock-sword
bounds:1062,875,167,386
rotate:90
game/cross-Layer-2
bounds:2515,1526,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:2234,2030,223,240
offsets:2,4,234,244
game/cross-Layer-4
bounds:2459,2039,223,238
offsets:0,1,234,244
game/dangler
bounds:1779,1513,263,205
game/decal1
bounds:3425,3476,50,25
rotate:90
game/decal2
bounds:3571,3216,36,45
rotate:90
game/decal3
bounds:3425,3677,58,29
offsets:1,0,59,29
rotate:90
game/decal4
bounds:1018,763,42,39
game/decal5
bounds:1909,2313,48,42
rotate:90
game/decal6
bounds:1073,1703,23,13
game/decal7
bounds:4063,3373,39,27
rotate:90
game/decor1
bounds:3316,3219,30,70
offsets:0,1,30,71
rotate:90
game/decor2
bounds:1605,2256,46,112
rotate:90
game/decor3
bounds:2399,3228,21,146
rotate:90
game/decor4
bounds:1027,20,39,479
rotate:90
game/door
bounds:1861,23,36,170
rotate:90
game/door-knob-left
bounds:3461,3217,35,55
rotate:90
game/door-knob-right
bounds:3425,3737,32,55
game/dq-arm
bounds:2656,3205,47,22
game/dq-body
bounds:3049,2487,79,120
rotate:90
game/dq-face-smile
bounds:3657,3214,35,38
game/dq-forearm-back
bounds:2547,3229,48,20
game/dq-forearm-front
bounds:2597,3229,43,20
offsets:5,0,48,20
game/dq-foreleg-back
bounds:3425,3969,33,58
game/dq-foreleg-front
bounds:3425,3794,31,57
offsets:1,0,33,58
game/dq-hair
bounds:3252,1698,77,88
rotate:90
game/dq-head
bounds:3282,2470,73,100
game/dq-leg
bounds:2617,2823,38,87
rotate:90
game/dq-wing
bounds:3791,1186,199,212
rotate:90
game/explosion-Layer-10
bounds:2253,1155,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:2812,2285,90,110
offsets:67,108,244,277
rotate:90
game/explosion-Layer-3
bounds:2274,1747,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:3449,1329,192,216
offsets:14,34,244,277
game/explosion-Layer-5
bounds:3847,2749,244,277
game/explosion-Layer-6
bounds:2684,2041,217,241
offsets:8,16,244,277
game/explosion-Layer-7
bounds:3450,1777,198,233
offsets:17,24,244,277
game/explosion-Layer-8
bounds:3449,1547,192,228
offsets:22,28,244,277
game/explosion-Layer-9
bounds:3816,1614,189,226
offsets:24,31,244,277
game/flame-Layer-1
bounds:1382,1139,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:1114,1335,172,361
offsets:2,16,190,387
game/flame-Layer-3
bounds:1345,600,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:990,577,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:3485,2555,180,379
offsets:5,4,190,387
game/flame-Layer-6
bounds:3882,3028,179,384
offsets:6,3,190,387
game/flame-Layer-7
bounds:3845,2006,176,377
offsets:8,0,190,387
game/frozen-arm
bounds:898,763,58,39
game/frozen-body
bounds:4023,1920,68,111
game/frozen-body-front
bounds:4033,2410,61,105
offsets:3,3,68,111
game/frozen-foot
bounds:3317,3549,37,31
game/frozen-foot-front
bounds:4063,3345,32,26
offsets:3,3,37,31
game/frozen-foreleg
bounds:3425,3574,29,50
game/frozen-foreleg-front
bounds:3814,3390,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2642,3229,27,20
game/frozen-head
bounds:2055,1053,141,91
game/frozen-leg
bounds:2540,2813,48,75
rotate:90
game/frozen-leg-front
bounds:3040,3208,41,68
offsets:4,4,48,75
rotate:90
game/glutton-arm
bounds:3171,2492,78,109
rotate:90
game/glutton-body
bounds:2965,3549,238,350
rotate:90
game/glutton-foot
bounds:2653,2479,133,86
game/glutton-forearm
bounds:2875,3207,83,42
game/glutton-hand
bounds:3252,1627,72,69
game/glutton-head
bounds:3359,2576,174,113
rotate:90
game/glutton-projectile
bounds:2325,2487,112,66
game/glutton-tail
bounds:2159,2483,164,80
game/glutton-tail-1
bounds:772,755,65,47
game/glutton-tail-1-front
bounds:958,763,58,39
offsets:4,4,65,47
game/glutton-tail-2
bounds:3425,3853,56,32
rotate:90
game/glutton-tail-2-front
bounds:2606,3203,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2671,3229,20,20
game/glutton-tail-3-front
bounds:1416,2255,15,13
offsets:3,3,20,20
rotate:90
game/grave-1
bounds:2993,1773,106,123
game/grave-2
bounds:2681,2284,91,129
rotate:90
game/grave-3
bounds:3359,2433,124,141
game/grave-4
bounds:3351,1897,97,141
game/grave-5
bounds:3473,2012,169,177
rotate:90
game/grenade
bounds:2960,3210,39,78
rotate:90
game/grenade-fire-Layer-2
bounds:2788,2484,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:2918,2485,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:4023,2166,135,70
offsets:0,1,135,83
rotate:90
game/grenade-lever
bounds:2535,3206,20,69
rotate:90
game/grenade-pin
bounds:1098,1698,16,18
game/ground
bounds:1027,61,1065,90
game/groxar-body
bounds:2043,2266,170,95
game/groxar-head
bounds:2808,1733,159,177
rotate:90
game/groxar-leg
bounds:3425,3626,31,49
game/groxar-piece-2
bounds:2015,1885,122,226
offsets:57,32,181,258
rotate:90
game/groxar-piece-3
bounds:2215,2272,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:1450,879,170,258
rotate:90
game/groxar-statue-piece-1
bounds:2439,2487,66,106
offsets:20,81,180,258
rotate:90
game/hit-Layer-1
bounds:3694,3215,37,35
offsets:222,209,430,427
rotate:90
game/hit-Layer-10
bounds:1024,153,403,387
offsets:17,15,430,427
rotate:90
game/hit-Layer-11
bounds:755,1311,384,357
offsets:27,30,430,427
rotate:90
game/hit-Layer-12
bounds:1183,2302,374,346
offsets:31,33,430,427
rotate:90
game/hit-Layer-13
bounds:3765,3414,338,305
offsets:58,69,430,427
rotate:90
game/hit-Layer-2
bounds:4007,1576,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:3358,2301,130,118
offsets:176,164,430,427
rotate:90
game/hit-Layer-4
bounds:3839,1842,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:2044,1513,232,229
offsets:117,99,430,427
rotate:90
game/hit-Layer-6
bounds:2670,3474,293,300
offsets:69,63,430,427
game/hit-Layer-7
bounds:2118,2830,361,339
offsets:27,32,430,427
rotate:90
game/hit-Layer-8
bounds:612,162,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:755,2247,429,426
offsets:0,0,430,427
rotate:90
game/jellyfish-head
bounds:2944,2377,173,106
game/jellyfish-tentacle
bounds:1508,23,36,186
rotate:90
game/john
bounds:1029,1123,186,351
rotate:90
game/john-goo
bounds:2535,1333,198,191
game/jumper-body
bounds:2953,3879,399,216
game/jumper-foot-left
bounds:2547,2490,104,63
game/jumper-foot-right
bounds:1655,2308,99,53
game/jumper-foreleg-left
bounds:3652,2193,62,81
game/jumper-foreleg-right
bounds:1819,2257,53,59
rotate:90
game/jumper-leg-left
bounds:3659,2276,60,102
game/jumper-leg-right
bounds:1923,2256,55,74
rotate:90
game/lyze-arm-left
bounds:2590,2377,192,98
game/lyze-arm-right
bounds:1931,2363,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:2399,3251,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:2459,2863,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:1027,4,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:413,558,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:726,2678,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:1,2,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:2399,3322,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:726,2709,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:1,53,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1752,2728,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:3263,2050,92,117
game/lyze-foot-left
bounds:3652,1963,68,57
offsets:0,1,68,58
rotate:90
game/lyze-foot-right
bounds:1876,2684,105,42
game/lyze-foreleg-left
bounds:3246,3214,35,68
rotate:90
game/lyze-foreleg-right
bounds:4042,3774,53,72
game/lyze-gun
bounds:413,577,575,174
game/lyze-head
bounds:3272,2262,84,113
game/lyze-hip
bounds:1719,2256,98,50
offsets:0,0,99,50
game/lyze-hip-front
bounds:1756,2312,98,49
offsets:0,1,99,50
game/lyze-key
bounds:1023,1718,546,155
game/lyze-leg-left
bounds:3667,2595,59,116
offsets:1,0,60,116
game/lyze-leg-left-front
bounds:4033,2633,59,114
offsets:0,0,59,116
game/lyze-leg-right
bounds:3667,2477,59,116
game/lyze-leg-right-front
bounds:4033,2517,59,114
offsets:1,0,60,116
game/lyze-shirt
bounds:3425,3528,44,32
rotate:90
game/lyze-tail
bounds:3275,2377,91,81
rotate:90
game/lyze-thumb
bounds:3425,3427,47,26
rotate:90
game/moth-body-Layer-10
bounds:3718,2019,108,138
offsets:33,37,168,224
game/moth-body-Layer-2
bounds:2901,2732,129,187
offsets:39,37,168,224
rotate:90
game/moth-body-Layer-3
bounds:2623,1769,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:3089,1523,144,165
offsets:15,37,168,224
game/moth-body-Layer-5
bounds:2784,2377,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:3358,2174,113,125
offsets:40,12,168,224
game/moth-body-Layer-7
bounds:2993,1898,99,137
offsets:46,0,168,224
game/moth-body-Layer-8
bounds:3043,2290,85,112
offsets:48,25,168,224
rotate:90
game/moth-body-Layer-9
bounds:2987,1656,100,115
offsets:33,37,168,224
game/moth-head
bounds:4007,1731,94,71
rotate:90
game/outside
bounds:1,1297,1368,752
rotate:90
game/panda-arm
bounds:2542,2280,137,86
game/panda-body
bounds:2275,1522,238,223
game/panda-chute
bounds:1416,2272,187,28
offsets:1,1,189,29
game/panda-head
bounds:3650,1705,164,161
game/panda-leg
bounds:1931,2479,120,74
game/panda-platform
bounds:2953,3789,470,88
game/panda-rotator
bounds:3425,3254,455,132
game/pillar
bounds:3731,2861,114,391
game/pillar2
bounds:2670,3404,68,374
rotate:90
game/pirate-arm
bounds:2705,3206,43,90
rotate:90
game/pirate-body
bounds:3101,1690,149,160
game/pirate-claw
bounds:3046,3396,137,77
game/pirate-foot
bounds:3110,3210,68,39
game/pirate-foreleg
bounds:2706,2818,43,77
rotate:90
game/pirate-head
bounds:4008,1827,91,86
rotate:90
game/pirate-leg
bounds:3652,2033,61,79
game/pirate-underclaw
bounds:3235,1560,70,65
game/platform1
bounds:2965,3475,264,72
game/platform2
bounds:3652,2114,77,64
rotate:90
game/platform3
bounds:2053,6,173,18
game/platform4
bounds:1383,1879,239,24
game/platform5
bounds:1652,1051,199,86
game/platform6
bounds:3667,2713,221,62
rotate:90
game/platform7
bounds:3354,3885,210,66
rotate:90
game/pod
bounds:3104,2039,194,157
rotate:90
game/pod-bullet
bounds:1999,2265,42,43
game/powerup-cross
bounds:2181,2580,141,146
game/powerup-grenade
bounds:3307,1449,140,146
game/powerup-shotgun
bounds:3643,1420,140,146
rotate:90
game/powerup-whip
bounds:3643,1278,140,146
rotate:90
game/powerup-wings
bounds:3643,1562,141,146
rotate:90
game/railing
bounds:1413,156,400,385
rotate:90
game/robot-body
bounds:2910,2944,261,384
rotate:90
game/robot-foot
bounds:839,757,57,45
game/robot-hand
bounds:4007,1652,77,85
rotate:90
game/robot-hip
bounds:3119,2382,154,103
game/robot-limb
bounds:2033,26,33,178
rotate:90
game/run-ref
bounds:726,2806,820,378
game/shooter-ball
bounds:3342,1597,100,100
game/shooter-head
bounds:3358,2040,132,106
rotate:90
game/shotgun
bounds:1183,2251,231,49
game/shotgun-bullet-Layer-2
bounds:1931,2565,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:1761,1879,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:2340,2368,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:1752,2687,39,122
rotate:90
game/skeleton-body
bounds:3721,2159,109,149
game/skeleton-foot
bounds:1880,2257,51,41
rotate:90
game/skeleton-forearm
bounds:2435,3203,23,98
rotate:90
game/skeleton-foreleg
bounds:3388,3220,29,71
rotate:90
game/skeleton-hand
bounds:3425,3388,37,32
rotate:90
game/skeleton-head
bounds:3252,1854,95,97
rotate:90
game/skeleton-hip
bounds:3351,1823,97,72
game/skeleton-jaw
bounds:3425,3911,56,33
rotate:90
game/skeleton-leg
bounds:1531,2304,57,122
rotate:90
game/skeleton-sword
bounds:1029,1044,77,290
rotate:90
game/slime-dog-rearleg
bounds:2778,2728,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:3459,3399,353,304
rotate:90
game/slimedog-foot
bounds:2924,2292,117,83
game/slimedog-head
bounds:3157,2235,145,113
rotate:90
game/slimedog-jaw
bounds:4023,2033,131,72
rotate:90
game/slimedog-leg
bounds:1321,1045,76,117
rotate:90
game/slimedog-tail
bounds:3659,2380,95,65
rotate:90
game/spark-Layer-10
bounds:2459,2814,47,79
offsets:7,0,54,79
rotate:90
game/spark-Layer-11
bounds:1856,2317,51,44
offsets:3,0,54,79
game/spark-Layer-12
bounds:1050,1698,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:726,2667,8,9
offsets:28,23,54,79
game/spark-Layer-3
bounds:755,1297,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:1023,1697,19,25
offsets:22,21,54,79
rotate:90
game/spark-Layer-5
bounds:3356,3553,27,41
offsets:18,16,54,79
rotate:90
game/spark-Layer-6
bounds:3518,3218,34,51
offsets:16,10,54,79
rotate:90
game/spark-Layer-7
bounds:3180,3210,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:3185,3400,43,73
offsets:11,0,54,79
game/spark-Layer-9
bounds:2797,3203,46,76
offsets:8,0,54,79
rotate:90
game/spinner-Layer-1
bounds:2331,1335,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:2243,1891,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-11
bounds:3231,3401,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:3485,2369,172,184
offsets:15,1,202,189
game/spinner-Layer-2
bounds:3478,2183,172,184
offsets:15,1,202,189
game/spinner-Layer-3
bounds:3104,1852,146,185
offsets:29,1,202,189
game/spinner-Layer-4
bounds:2430,1891,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-5
bounds:2153,2363,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:1787,781,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:2804,1894,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:1975,781,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:2617,1892,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:1062,764,109,256
rotate:90
game/stahlfelge-arm
bounds:2053,2477,104,76
game/tank
bounds:3317,3582,205,105
rotate:90
game/tank-arm
bounds:2196,3193,33,127
rotate:90
game/tank-forearm
bounds:3817,3755,91,223
rotate:90
game/toaster
bounds:2108,1335,221,176
game/toaster-lever
bounds:3765,3390,47,22
game/toaster-toast
bounds:3252,1777,75,93
rotate:90
game/vacuum
bounds:1383,1905,344,376
offsets:0,1,344,377
rotate:90
game/walk-ref
bounds:1,150,609,402
game/washer
bounds:3461,3754,354,341
game/washer-water
bounds:3791,1387,206,225
game/whip
bounds:1630,3193,564,33
game/white
bounds:736,2675,1,1
game/window-1
bounds:2559,2567,159,202
rotate:90
game/window-2
bounds:2763,2567,159,202
rotate:90
game/window-3
bounds:3280,2752,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:3090,2738,188,123
offsets:0,0,188,124
game/wolf-head
bounds:3347,1699,100,122
game/wolf-leg
bounds:3425,4029,29,66
game/wolf-rear-leg
bounds:3272,2169,84,91
game/wolf-ref
bounds:1548,2809,568,375
game/wolf-tail
bounds:3263,1951,86,97
game/zebra-arm-left
bounds:1320,780,268,93
game/zebra-arm-left_1
bounds:1853,1053,200,87
game/zebra-body
bounds:2459,2930,271,449
rotate:90
game/zebra-fly
bounds:1630,3396,1038,699
game/zebra-foot-left
bounds:1983,1146,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:2967,2568,162,194
rotate:90
game/zebra-forearm-left
bounds:2388,2279,152,87
game/zebra-forearm-left-front
bounds:2198,1061,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:1440,1051,210,86
game/zebra-foreleg-left
bounds:1590,781,96,195
rotate:90
game/zebra-foreleg-right
bounds:1825,1747,130,246
rotate:90
game/zebra-hair
bounds:1531,2363,313,398
rotate:90
game/zebra-hand-left
bounds:2746,1340,208,195
game/zebra-hand-right
bounds:2746,1537,219,194
game/zebra-head
bounds:2670,3776,281,319
offsets:1,0,282,319
game/zebra-hip
bounds:2073,1752,199,131
game/zebra-jetpack
bounds:3731,2557,113,302
game/zebra-leg-left
bounds:1554,1319,146,268
rotate:90
game/zebra-leg-right
bounds:1288,1314,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:3163,2572,164,194
rotate:90
game/zebra-mouth-open
bounds:2325,2562,164,232
rotate:90
game/zebra-neck
bounds:3711,1868,149,126
rotate:90
game/zebra-pauldron
bounds:2012,2009,254,220
rotate:90
game/zebra-tail
bounds:1630,3228,767,166
game/zebra-tail-hair
bounds:1985,896,220,155
game/zebra-thruster
bounds:1,554,410,741
game/zebra-thruster-forward
bounds:726,3186,909,902
rotate:90

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,422,272,73
button-pressed
bounds:1,497,272,74
checkbox
bounds:813,722,33,29
checkbox-pressed
bounds:813,753,33,30
dialog
bounds:1,834,879,184
font-button
bounds:1,573,505,96
font-script
bounds:508,530,504,49
font-small
bounds:508,581,504,86
icon-dq
bounds:882,903,133,115
icon-groxar
bounds:882,786,133,115
icon-john
bounds:862,669,133,115
icon-lyze
bounds:717,413,133,115
icon-panda
bounds:852,413,133,115
icon-stahlfelge
bounds:446,382,133,115
icon-zebra
bounds:581,382,133,115
scroll-horizontal
bounds:1,401,107,19
scroll-vertical
bounds:997,678,19,106
slider
bounds:446,499,269,29
slider-knob
bounds:813,785,47,47
text-field
bounds:275,396,113,45
title
bounds:1,671,810,161
white
bounds:1017,1017,1,1
window
bounds:275,443,169,128
