textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/bat-body
bounds:2058,1662,115,245
rotate:90
game/bat-head
bounds:2634,2681,137,174
rotate:90
game/bat-wing
bounds:1,2461,185,362
rotate:90
game/blob-Layer-10
bounds:2836,3526,260,255
offsets:1,1,290,256
rotate:90
game/blob-Layer-11
bounds:2059,1911,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:2344,1896,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:1640,2021,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:1863,3278,246,199
offsets:3,0,290,256
rotate:90
game/blob-Layer-3
bounds:1384,1965,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:2344,2136,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:766,2640,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:2060,2162,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:1652,2250,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:2061,2345,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:2810,2956,277,247
offsets:2,1,290,256
game/clock-axe
bounds:2810,2279,276,429
game/clock-body
bounds:387,2325,358,370
rotate:90
game/clock-hour
bounds:2305,1535,108,30
rotate:90
game/clock-minute
bounds:2595,1794,39,163
rotate:90
game/clock-spoke
bounds:2305,1682,37,37
game/clock-sword
bounds:2641,2820,167,386
game/cross-Layer-2
bounds:1624,1625,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:1427,2776,223,240
offsets:2,4,234,244
game/cross-Layer-4
bounds:1427,2536,223,238
offsets:0,1,234,244
game/dangler
bounds:2351,2295,263,205
game/dq-arm
bounds:2038,2680,47,22
rotate:90
game/dq-body
bounds:1833,1336,79,120
rotate:90
game/dq-face-smile
bounds:766,2826,35,38
rotate:90
game/dq-forearm-back
bounds:365,2527,48,20
rotate:90
game/dq-forearm-front
bounds:365,2482,43,20
offsets:5,0,48,20
rotate:90
game/dq-foreleg-back
bounds:2774,1842,33,58
game/dq-foreleg-front
bounds:2310,1999,31,57
offsets:1,0,33,58
game/dq-hair
bounds:931,1617,77,88
rotate:90
game/dq-head
bounds:1721,1218,73,100
rotate:90
game/dq-leg
bounds:719,2236,38,87
game/dq-wing
bounds:1855,1532,199,212
game/explosion-Layer-10
bounds:2598,2031,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:4004,3360,90,110
offsets:67,108,244,277
game/explosion-Layer-3
bounds:2344,1752,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:704,1494,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:2810,2710,244,277
rotate:90
game/explosion-Layer-6
bounds:1026,1876,217,241
offsets:8,16,244,277
rotate:90
game/explosion-Layer-7
bounds:806,2965,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:2616,2211,192,228
offsets:22,28,244,277
game/explosion-Layer-9
bounds:1384,1549,189,226
offsets:24,31,244,277
rotate:90
game/flame-Layer-1
bounds:353,1776,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:1029,2401,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:1041,2575,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:364,2139,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:1652,2466,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:1652,2648,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:387,2685,176,377
offsets:8,0,190,387
rotate:90
game/frozen-arm
bounds:1459,1170,58,39
rotate:90
game/frozen-body
bounds:1020,1276,68,111
rotate:90
game/frozen-body-front
bounds:2485,1491,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:2310,1909,37,31
rotate:90
game/frozen-foot-front
bounds:2033,2505,32,26
offsets:3,3,37,31
rotate:90
game/frozen-foreleg
bounds:963,2236,29,50
rotate:90
game/frozen-foreleg-front
bounds:2033,2460,22,43
offsets:4,3,29,50
game/frozen-hand
bounds:766,2804,27,20
game/frozen-head
bounds:4004,3729,141,91
rotate:90
game/frozen-leg
bounds:303,1803,48,75
game/frozen-leg-front
bounds:1297,1157,41,68
offsets:4,4,48,75
game/glutton-arm
bounds:2194,1388,78,109
rotate:90
game/glutton-body
bounds:1,1880,238,350
rotate:90
game/glutton-foot
bounds:3519,2434,133,86
game/glutton-forearm
bounds:1460,1274,83,42
rotate:90
game/glutton-hand
bounds:1342,1170,72,69
game/glutton-head
bounds:2634,2566,174,113
game/glutton-projectile
bounds:2995,1927,112,66
rotate:90
game/glutton-tail
bounds:2810,1836,164,80
game/glutton-tail-1
bounds:1891,2183,65,47
rotate:90
game/glutton-tail-1-front
bounds:1416,1168,58,39
offsets:4,4,65,47
rotate:90
game/glutton-tail-2
bounds:2310,2104,56,32
rotate:90
game/glutton-tail-2-front
bounds:2810,3570,48,24
offsets:4,4,56,32
rotate:90
game/glutton-tail-3
bounds:2810,3528,20,20
game/glutton-tail-3-front
bounds:3637,3109,15,13
offsets:3,3,20,20
game/grenade
bounds:1987,3237,39,78
rotate:90
game/grenade-fire-Layer-2
bounds:3519,2042,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:573,1505,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:759,2236,135,70
offsets:0,1,135,83
game/grenade-lever
bounds:365,2577,20,69
game/grenade-pin
bounds:3637,3138,16,18
game/groxar-body
bounds:3250,2069,170,95
game/groxar-head
bounds:2595,1835,159,177
rotate:90
game/groxar-leg
bounds:2310,1948,31,49
game/groxar-piece-2
bounds:1612,1501,122,226
offsets:57,32,181,258
rotate:90
game/groxar-piece-3
bounds:4004,3142,171,89
offsets:10,0,181,258
rotate:90
game/groxar-statue
bounds:1392,2364,170,258
rotate:90
game/groxar-statue-piece-1
bounds:2995,1819,66,106
offsets:20,81,180,258
game/hit-Layer-1
bounds:2305,1645,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:1,3007,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:1,2648,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:3655,2817,374,346
offsets:31,33,430,427
rotate:90
game/hit-Layer-13
bounds:719,1896,338,305
offsets:58,69,430,427
rotate:90
game/hit-Layer-2
bounds:1216,1226,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:1940,2328,130,118
offsets:176,164,430,427
rotate:90
game/hit-Layer-4
bounds:3250,1905,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:807,3165,232,229
offsets:117,99,430,427
game/hit-Layer-6
bounds:1,1585,293,300
offsets:69,63,430,427
rotate:90
game/hit-Layer-7
bounds:1,2120,361,339
offsets:27,32,430,427
game/hit-Layer-8
bounds:1652,2829,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:3088,2166,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:3546,2826,173,106
rotate:90
game/jellyfish-tentacle
bounds:2306,1721,36,186
game/john
bounds:364,1951,186,351
rotate:90
game/john-goo
bounds:1,1392,198,191
game/jumper-body
bounds:406,3178,399,216
game/jumper-foot-left
bounds:1987,1395,104,63
rotate:90
game/jumper-foot-right
bounds:2204,1468,99,53
game/jumper-foreleg-left
bounds:1133,1282,62,81
rotate:90
game/jumper-foreleg-right
bounds:1340,1115,53,59
rotate:90
game/jumper-leg-left
bounds:1729,1395,60,102
rotate:90
game/jumper-leg-right
bounds:1342,1241,55,74
rotate:90
game/lyze-arm-left
bounds:3997,2014,192,98
rotate:90
game/lyze-arm-right
bounds:1383,1435,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:2067,3855,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:1041,3852,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:2067,3788,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1041,3802,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:1041,3821,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:2067,3804,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:2067,3926,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:1041,4000,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:2067,4000,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1041,3919,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:4003,3023,92,117
game/lyze-foot-left
bounds:1504,1172,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:1729,1457,105,42
game/lyze-foreleg-left
bounds:2957,1766,35,68
game/lyze-foreleg-right
bounds:1214,1171,53,72
rotate:90
game/lyze-gun
bounds:2064,3032,575,174
game/lyze-head
bounds:1591,1169,84,113
rotate:90
game/lyze-hip
bounds:2755,1684,98,50
offsets:0,0,99,50
rotate:90
game/lyze-hip-front
bounds:1504,1384,98,49
offsets:0,1,99,50
game/lyze-key
bounds:3089,3001,546,155
game/lyze-leg-left
bounds:1603,1255,59,116
offsets:1,0,60,116
rotate:90
game/lyze-leg-left-front
bounds:1228,1302,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:1825,1275,59,116
rotate:90
game/lyze-leg-right-front
bounds:1344,1298,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:2310,2058,44,32
rotate:90
game/lyze-tail
bounds:4004,3472,91,81
game/lyze-thumb
bounds:2033,2539,47,26
rotate:90
game/moth-body-Layer-10
bounds:1243,1537,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:573,1587,129,187
offsets:39,37,168,224
game/moth-body-Layer-3
bounds:2810,1918,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:1891,1932,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:2595,1692,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:2052,1326,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:2204,1523,99,137
offsets:46,0,168,224
game/moth-body-Layer-8
bounds:1955,1281,85,112
offsets:48,25,168,224
game/moth-body-Layer-9
bounds:2492,1554,100,115
offsets:33,37,168,224
game/moth-head
bounds:4001,2478,94,71
game/panda-arm
bounds:3422,1960,137,86
rotate:90
game/panda-body
bounds:1384,1740,238,223
game/panda-chute
bounds:1,1198,187,28
offsets:1,1,189,29
game/panda-head
bounds:3063,1829,164,161
game/panda-leg
bounds:1382,1359,120,74
game/panda-platform
bounds:4003,2551,470,88
rotate:90
game/panda-rotator
bounds:3089,2867,455,132
game/pirate-arm
bounds:4004,3315,43,90
rotate:90
game/pirate-body
bounds:201,1422,149,160
game/pirate-claw
bounds:2055,1441,137,77
game/pirate-foot
bounds:1418,1228,68,39
rotate:90
game/pirate-foreleg
bounds:303,1584,43,77
game/pirate-head
bounds:4004,3641,91,86
game/pirate-leg
bounds:1133,1219,61,79
rotate:90
game/pirate-underclaw
bounds:896,2236,70,65
rotate:90
game/pod
bounds:700,1335,194,157
game/pod-bullet
bounds:1459,1230,42,43
rotate:90
game/powerup-cross
bounds:2344,1609,141,146
rotate:90
game/powerup-grenade
bounds:2595,1550,140,146
rotate:90
game/powerup-shotgun
bounds:2056,1520,140,146
rotate:90
game/powerup-whip
bounds:2337,1467,140,146
rotate:90
game/powerup-wings
bounds:2809,1693,141,146
rotate:90
game/robot-body
bounds:1041,2755,261,384
rotate:90
game/robot-foot
bounds:303,1663,57,45
rotate:90
game/robot-hand
bounds:1504,1231,77,85
rotate:90
game/robot-hip
bounds:189,1019,154,103
game/robot-limb
bounds:2595,1996,33,178
rotate:90
game/run-ref
bounds:1041,3422,820,378
game/shooter-ball
bounds:1723,1293,100,100
game/shooter-head
bounds:3519,2326,132,106
game/shotgun
bounds:1624,1851,231,49
game/shotgun-bullet-Layer-2
bounds:1940,2078,248,117
offsets:1,4,256,125
rotate:90
game/shotgun-bullet-Layer-3
bounds:2810,2041,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:1634,1902,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:1605,1401,39,122
rotate:90
game/skeleton-body
bounds:201,1311,109,149
rotate:90
game/skeleton-foot
bounds:1908,3225,51,41
rotate:90
game/skeleton-forearm
bounds:2038,2729,23,98
game/skeleton-foreleg
bounds:2305,1462,29,71
game/skeleton-hand
bounds:1392,2536,37,32
rotate:90
game/skeleton-head
bounds:922,1520,95,97
rotate:90
game/skeleton-hip
bounds:1504,1310,97,72
game/skeleton-jaw
bounds:2774,1784,56,33
rotate:90
game/skeleton-leg
bounds:1605,1442,57,122
rotate:90
game/skeleton-sword
bounds:2062,2576,77,290
rotate:90
game/slime-dog-rearleg
bounds:931,1696,88,121
offsets:0,1,88,122
game/slimedog-body
bounds:1029,2095,353,304
game/slimedog-foot
bounds:1604,1316,117,83
game/slimedog-head
bounds:1840,1417,145,113
game/slimedog-jaw
bounds:1249,1647,131,72
game/slimedog-leg
bounds:2517,1777,76,117
game/slimedog-tail
bounds:3422,2099,95,65
game/spark-Layer-10
bounds:303,1722,47,79
offsets:7,0,54,79
game/spark-Layer-11
bounds:1862,3225,51,44
offsets:3,0,54,79
rotate:90
game/spark-Layer-12
bounds:2810,3550,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:1987,3226,8,9
offsets:28,23,54,79
game/spark-Layer-3
bounds:3637,3124,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:3519,2567,19,25
offsets:22,21,54,79
game/spark-Layer-5
bounds:2033,2588,27,41
offsets:18,16,54,79
game/spark-Layer-6
bounds:1951,3225,34,51
offsets:16,10,54,79
game/spark-Layer-7
bounds:963,2267,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:1297,1227,43,73
offsets:11,0,54,79
game/spark-Layer-9
bounds:1891,2105,46,76
offsets:8,0,54,79
game/spinner-Layer-1
bounds:1863,3615,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:1269,1908,113,185
offsets:49,2,202,189
game/spinner-Layer-11
bounds:548,1190,146,185
offsets:29,1,202,189
game/spinner-Layer-12
bounds:1884,1746,172,184
offsets:15,1,202,189
game/spinner-Layer-2
bounds:3064,1992,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:197,1124,146,185
offsets:29,1,202,189
game/spinner-Layer-4
bounds:1269,1721,113,185
offsets:49,2,202,189
game/spinner-Layer-5
bounds:345,1090,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:1,1087,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:352,1204,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:696,1224,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:1,973,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:2810,2168,109,256
rotate:90
game/stahlfelge-arm
bounds:2517,1671,104,76
rotate:90
game/tank
bounds:1021,1346,205,105
game/tank-arm
bounds:2775,1902,33,127
game/tank-forearm
bounds:4004,3872,91,223
game/toaster
bounds:1026,1698,221,176
game/toaster-lever
bounds:2038,2631,47,22
rotate:90
game/toaster-toast
bounds:931,1819,75,93
rotate:90
game/vacuum
bounds:3655,2439,344,376
offsets:0,1,344,377
game/walk-ref
bounds:1041,3018,609,402
game/washer
bounds:3654,2083,354,341
rotate:90
game/washer-water
bounds:704,1688,206,225
rotate:90
game/whip
bounds:3089,3158,564,33
game/wolf-body
bounds:2620,2441,188,123
offsets:0,0,188,124
game/wolf-head
bounds:896,1330,100,122
rotate:90
game/wolf-leg
bounds:1987,1501,29,66
rotate:90
game/wolf-rear-leg
bounds:4004,3555,84,91
rotate:90
game/wolf-ref
bounds:2064,2655,568,375
game/wolf-tail
bounds:922,1432,86,97
rotate:90
game/zebra-arm-left
bounds:4001,2208,268,93
rotate:90
game/zebra-arm-left_1
bounds:1863,3526,200,87
game/zebra-body
bounds:3089,2594,271,449
rotate:90
game/zebra-fly
bounds:1,3396,1038,699
game/zebra-foot-left
bounds:759,2456,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:1,1228,162,194
rotate:90
game/zebra-forearm-left
bounds:1228,1363,152,87
game/zebra-forearm-left-front
bounds:1233,1452,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:1021,1453,210,86
game/zebra-foreleg-left
bounds:352,1482,96,195
rotate:90
game/zebra-foreleg-right
bounds:2058,1779,130,246
rotate:90
game/zebra-hair
bounds:406,2863,313,398
rotate:90
game/zebra-hand-left
bounds:1652,3225,208,195
game/zebra-hand-right
bounds:352,1580,219,194
game/zebra-head
bounds:2810,3205,281,319
offsets:1,0,282,319
game/zebra-hip
bounds:3519,2125,199,131
rotate:90
game/zebra-jetpack
bounds:3540,2522,113,302
game/zebra-leg-left
bounds:759,2308,146,268
rotate:90
game/zebra-leg-right
bounds:2354,2502,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:352,1316,164,194
rotate:90
game/zebra-mouth-open
bounds:806,2799,164,232
rotate:90
game/zebra-neck
bounds:549,1377,149,126
game/zebra-pauldron
bounds:1384,2142,254,220
game/zebra-tail
bounds:2067,3620,767,166
game/zebra-tail-hair
bounds:1021,1541,220,155
game/zebra-thruster
bounds:2067,3208,410,741
rotate:90
game/zebra-thruster-forward
bounds:3093,3193,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,422,272,73
button-pressed
bounds:1,497,272,74
checkbox
bounds:813,722,33,29
checkbox-pressed
bounds:813,753,33,30
dialog
bounds:1,834,879,184
font-button
bounds:1,573,505,96
font-script
bounds:508,530,504,49
font-small
bounds:508,581,504,86
icon-dq
bounds:882,903,133,115
icon-groxar
bounds:882,786,133,115
icon-john
bounds:862,669,133,115
icon-lyze
bounds:717,413,133,115
icon-panda
bounds:852,413,133,115
icon-stahlfelge
bounds:446,382,133,115
icon-zebra
bounds:581,382,133,115
scroll-horizontal
bounds:1,401,107,19
scroll-vertical
bounds:997,678,19,106
slider
bounds:446,499,269,29
slider-knob
bounds:813,785,47,47
text-field
bounds:275,396,113,45
title
bounds:1,671,810,161
white
bounds:1017,1017,1,1
window
bounds:275,443,169,128
