textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:704,1862,357,542
offsets:28,12,385,571
rotate:90
game/arch-back
bounds:3095,2289,266,548
offsets:0,0,288,564
rotate:90
game/bat-body
bounds:3541,3463,115,245
rotate:90
game/bat-head
bounds:790,3358,137,174
rotate:90
game/bat-wing
bounds:3542,2782,185,362
rotate:90
game/blob-Layer-10
bounds:604,2349,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:353,2355,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:1900,2456,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:1125,2499,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:2023,2696,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:2365,3044,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:2789,3182,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:3043,3182,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:2059,2897,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:2485,2609,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:1376,2496,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:2430,2360,277,247
offsets:2,1,290,256
game/block-vert
bounds:3986,3957,60,105
rotate:90
game/castle
bounds:2282,130,723,1428
rotate:90
game/clock-axe
bounds:866,2221,276,429
rotate:90
game/clock-body
bounds:1248,1841,358,370
game/clock-hour
bounds:3929,4064,108,30
game/clock-minute
bounds:3440,4025,39,163
rotate:90
game/clock-spoke
bounds:2314,4036,37,37
game/clock-sword
bounds:1791,3092,167,386
rotate:90
game/cross-Layer-2
bounds:894,2509,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:3272,2565,223,240
offsets:2,4,234,244
rotate:90
game/cross-Layer-4
bounds:3514,2557,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:1,2641,263,205
game/decal1
bounds:3268,4069,50,25
game/decal2
bounds:2095,4039,36,45
rotate:90
game/decal3
bounds:3676,4065,58,29
offsets:1,0,59,29
game/decal4
bounds:3196,4029,42,39
game/decal5
bounds:3988,4020,48,42
game/decal6
bounds:30,4081,23,13
game/decal7
bounds:3403,4067,39,27
game/decor1
bounds:1086,4045,30,70
offsets:0,1,30,71
rotate:90
game/decor2
bounds:1032,3997,46,112
rotate:90
game/decor3
bounds:2586,4073,21,146
rotate:90
game/decor4
bounds:1,4008,39,479
rotate:90
game/door
bounds:2142,4038,36,170
rotate:90
game/door-knob-left
bounds:1889,4040,35,55
rotate:90
game/door-knob-right
bounds:1209,4043,32,55
rotate:90
game/dq-arm
bounds:2734,4072,47,22
game/dq-body
bounds:656,3856,79,120
rotate:90
game/dq-face-smile
bounds:1946,4040,35,38
rotate:90
game/dq-forearm-back
bounds:2369,4074,48,20
game/dq-forearm-front
bounds:2419,4074,43,20
offsets:5,0,48,20
game/dq-foreleg-back
bounds:1409,4042,33,58
rotate:90
game/dq-foreleg-front
bounds:1027,4047,31,57
offsets:1,0,33,58
rotate:90
game/dq-hair
bounds:4003,3878,77,88
rotate:90
game/dq-head
bounds:3094,3897,73,100
rotate:90
game/dq-leg
bounds:3107,4030,38,87
rotate:90
game/dq-wing
bounds:2271,2656,199,212
rotate:90
game/explosion-Layer-10
bounds:715,3017,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:2086,3754,90,110
offsets:67,108,244,277
rotate:90
game/explosion-Layer-3
bounds:3867,3313,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:909,2735,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:2151,2410,244,277
rotate:90
game/explosion-Layer-6
bounds:2773,2596,217,241
offsets:8,16,244,277
rotate:90
game/explosion-Layer-7
bounds:1788,2724,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:1127,2730,192,228
offsets:22,28,244,277
rotate:90
game/explosion-Layer-9
bounds:2933,2815,189,226
offsets:24,31,244,277
rotate:90
game/flame-Layer-1
bounds:364,3028,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:1,3034,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:927,2929,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:1,2848,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:3161,2790,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:2547,2825,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:3685,2969,176,377
offsets:8,0,190,387
rotate:90
game/frozen-arm
bounds:3240,4028,58,39
game/frozen-body
bounds:1357,3921,68,111
rotate:90
game/frozen-body-front
bounds:1,3945,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:4039,4063,37,31
game/frozen-foot-front
bounds:3320,4068,32,26
offsets:3,3,37,31
game/frozen-foreleg
bounds:3736,4065,29,50
rotate:90
game/frozen-foreleg-front
bounds:2783,4072,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2464,4074,27,20
game/frozen-head
bounds:2198,3742,141,91
game/frozen-leg
bounds:1372,3992,48,75
rotate:90
game/frozen-leg-front
bounds:3918,4021,41,68
offsets:4,4,48,75
rotate:90
game/glutton-arm
bounds:452,3860,78,109
rotate:90
game/glutton-body
bounds:1,2392,238,350
rotate:90
game/glutton-foot
bounds:3300,3806,133,86
game/glutton-forearm
bounds:482,4005,83,42
game/glutton-hand
bounds:1071,3926,72,69
game/glutton-head
bounds:1214,3555,174,113
game/glutton-projectile
bounds:849,3935,112,66
game/glutton-tail
bounds:778,3853,164,80
game/glutton-tail-1
bounds:1224,3994,65,47
game/glutton-tail-1-front
bounds:3300,4027,58,39
offsets:4,4,65,47
game/glutton-tail-2
bounds:1266,4043,56,32
game/glutton-tail-2-front
bounds:2977,4070,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2493,4074,20,20
game/glutton-tail-3-front
bounds:55,4081,15,13
offsets:3,3,20,20
game/grave-1
bounds:1893,3647,106,123
rotate:90
game/grave-2
bounds:2341,3741,91,129
rotate:90
game/grave-3
bounds:2273,3413,124,141
rotate:90
game/grave-4
bounds:3554,3702,97,141
rotate:90
game/grave-5
bounds:932,3119,169,177
rotate:90
game/grenade
bounds:3360,4026,39,78
rotate:90
game/grenade-fire-Layer-2
bounds:2393,3834,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:2262,3835,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:1470,3919,135,70
offsets:0,1,135,83
game/grenade-lever
bounds:2515,4074,20,69
rotate:90
game/grenade-pin
bounds:1098,4078,16,18
rotate:90
game/ground
bounds:1390,3539,1065,90
game/groxar-body
bounds:2816,3720,170,95
game/groxar-head
bounds:549,3203,159,177
rotate:90
game/groxar-leg
bounds:1158,4044,31,49
rotate:90
game/groxar-piece-2
bounds:1855,3415,122,226
offsets:57,32,181,258
rotate:90
game/groxar-piece-3
bounds:1913,3755,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:1345,3100,170,258
rotate:90
game/groxar-statue-piece-1
bounds:963,3929,66,106
offsets:20,81,180,258
rotate:90
game/hit-Layer-1
bounds:1986,4040,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:2564,1573,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:1608,1745,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:3409,1936,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:1,2085,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:3705,3885,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:3105,3480,130,118
offsets:176,164,430,427
game/hit-Layer-4
bounds:3522,3156,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:1666,2493,232,229
offsets:117,99,430,427
game/hit-Layer-6
bounds:1618,2161,293,300
offsets:69,63,430,427
rotate:90
game/hit-Layer-7
bounds:341,2008,361,339
offsets:27,32,430,427
game/hit-Layer-8
bounds:403,1466,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:1426,1317,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:2018,3646,173,106
game/jellyfish-tentacle
bounds:2353,4036,36,186
rotate:90
game/john
bounds:356,2840,186,351
rotate:90
game/john-goo
bounds:709,2824,198,191
game/jumper-body
bounds:493,2606,399,216
game/jumper-foot-left
bounds:272,3943,104,63
game/jumper-foot-right
bounds:1882,3985,99,53
game/jumper-foreleg-left
bounds:189,3944,62,81
rotate:90
game/jumper-foreleg-right
bounds:1983,3985,53,59
rotate:90
game/jumper-leg-left
bounds:3882,3959,60,102
rotate:90
game/jumper-leg-right
bounds:3144,3972,55,74
rotate:90
game/lyze-arm-left
bounds:3836,3690,192,98
game/lyze-arm-right
bounds:3812,3576,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:1236,3846,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:1703,3917,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:72,4080,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1118,4077,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:1,4049,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:2044,3984,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:415,3772,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:1,3594,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:1,3497,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1,3691,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:2472,3738,92,117
rotate:90
game/lyze-foot-left
bounds:3220,3969,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:567,4005,105,42
game/lyze-foreleg-left
bounds:2025,4040,35,68
rotate:90
game/lyze-foreleg-right
bounds:3070,3975,53,72
rotate:90
game/lyze-gun
bounds:2615,3006,575,174
game/lyze-head
bounds:2791,3824,84,113
rotate:90
game/lyze-hip
bounds:1782,3989,98,50
offsets:0,0,99,50
game/lyze-hip-front
bounds:1449,3991,98,49
offsets:0,1,99,50
game/lyze-key
bounds:1,3208,546,155
game/lyze-leg-left
bounds:3530,3964,59,116
offsets:1,0,60,116
rotate:90
game/lyze-leg-left-front
bounds:3414,3964,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:3764,3961,59,116
rotate:90
game/lyze-leg-right-front
bounds:3648,3963,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:1324,4043,44,32
game/lyze-tail
bounds:563,3857,91,81
game/lyze-thumb
bounds:3354,4068,47,26
game/moth-body-Layer-10
bounds:2327,3631,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:152,3366,129,187
offsets:39,37,168,224
rotate:90
game/moth-body-Layer-3
bounds:1670,3416,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:966,3290,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:1027,3670,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:2457,3505,113,125
offsets:40,12,168,224
rotate:90
game/moth-body-Layer-7
bounds:3697,3694,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:3186,3807,85,112
offsets:48,25,168,224
rotate:90
game/moth-body-Layer-9
bounds:1187,3670,100,115
offsets:33,37,168,224
rotate:90
game/moth-head
bounds:1607,3918,94,71
game/outside
bounds:1,683,1368,752
game/panda-arm
bounds:3558,3801,137,86
game/panda-body
bounds:3754,2557,238,223
game/panda-chute
bounds:3487,4066,187,28
offsets:1,1,189,29
game/panda-head
bounds:2623,3187,164,161
game/panda-leg
bounds:3881,3881,120,74
game/panda-platform
bounds:1441,3756,470,88
game/panda-rotator
bounds:2966,3341,455,132
game/pillar
bounds:1277,3423,114,391
rotate:90
game/pillar2
bounds:3196,3894,68,374
rotate:90
game/pirate-arm
bounds:674,4004,43,90
rotate:90
game/pirate-body
bounds:1507,3272,149,160
rotate:90
game/pirate-claw
bounds:226,3864,137,77
game/pirate-foot
bounds:3605,4025,68,39
game/pirate-foreleg
bounds:766,4004,43,77
rotate:90
game/pirate-head
bounds:2906,3817,91,86
rotate:90
game/pirate-leg
bounds:108,3945,61,79
rotate:90
game/pirate-underclaw
bounds:680,3937,70,65
game/platform1
bounds:2729,3910,264,72
game/platform2
bounds:378,3942,77,64
game/platform3
bounds:2144,4076,173,18
game/platform4
bounds:3027,4070,239,24
game/platform5
bounds:3851,3790,199,86
game/platform6
bounds:457,3940,221,62
game/platform7
bounds:1145,3926,210,66
game/pod
bounds:2205,3254,194,157
game/pod-bullet
bounds:4038,4019,42,43
rotate:90
game/powerup-cross
bounds:3571,3320,141,146
rotate:90
game/powerup-grenade
bounds:2670,3350,140,146
rotate:90
game/powerup-shotgun
bounds:2818,3343,140,146
rotate:90
game/powerup-whip
bounds:3423,3321,140,146
rotate:90
game/powerup-wings
bounds:3719,3314,141,146
rotate:90
game/railing
bounds:1,1621,400,385
game/robot-body
bounds:2709,2305,261,384
rotate:90
game/robot-foot
bounds:973,4000,57,45
game/robot-hand
bounds:365,3863,77,85
rotate:90
game/robot-hip
bounds:1530,3651,154,103
game/robot-limb
bounds:1469,4042,33,178
rotate:90
game/run-ref
bounds:2969,1556,820,378
game/shooter-ball
bounds:1304,3670,100,100
game/shooter-head
bounds:2193,3634,132,106
game/shotgun
bounds:1549,3991,231,49
game/shotgun-bullet-Layer-2
bounds:3788,3457,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:2416,3378,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:1027,3436,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:3675,4024,39,122
rotate:90
game/skeleton-body
bounds:2467,3620,109,149
rotate:90
game/skeleton-foot
bounds:3865,4022,51,41
game/skeleton-forearm
bounds:2877,4071,23,98
rotate:90
game/skeleton-foreleg
bounds:3788,4065,29,71
rotate:90
game/skeleton-hand
bounds:1370,4043,37,32
game/skeleton-head
bounds:2988,3718,95,97
rotate:90
game/skeleton-hip
bounds:2995,3901,97,72
game/skeleton-jaw
bounds:1649,4042,56,33
game/skeleton-leg
bounds:3290,3967,57,122
rotate:90
game/skeleton-sword
bounds:944,3847,77,290
rotate:90
game/slime-dog-rearleg
bounds:3435,3804,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:1920,2104,353,304
game/slimedog-foot
bounds:2523,3832,117,83
game/slimedog-head
bounds:2584,3505,145,113
game/slimedog-jaw
bounds:3572,3889,131,72
game/slimedog-leg
bounds:1,3867,76,117
rotate:90
game/slimedog-tail
bounds:752,3937,95,65
game/spark-Layer-10
bounds:1291,3994,47,79
offsets:7,0,54,79
rotate:90
game/spark-Layer-11
bounds:920,4003,51,44
offsets:3,0,54,79
game/spark-Layer-12
bounds:2319,4076,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:1,4086,8,9
offsets:28,23,54,79
rotate:90
game/spark-Layer-3
bounds:12,4082,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:2342,4075,19,25
offsets:22,21,54,79
rotate:90
game/spark-Layer-5
bounds:3444,4067,27,41
offsets:18,16,54,79
rotate:90
game/spark-Layer-6
bounds:1836,4041,34,51
offsets:16,10,54,79
rotate:90
game/spark-Layer-7
bounds:3799,4024,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:845,4004,43,73
offsets:11,0,54,79
rotate:90
game/spark-Layer-9
bounds:1146,3995,46,76
offsets:8,0,54,79
rotate:90
game/spinner-Layer-1
bounds:2343,2857,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:2731,3492,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-11
bounds:1133,3275,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:1605,3093,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-2
bounds:2179,3080,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:1320,3275,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-4
bounds:2918,3485,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-5
bounds:3625,3580,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:2618,3620,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:3436,3590,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:2806,3607,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:1027,3556,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:2994,3600,109,256
rotate:90
game/stahlfelge-arm
bounds:120,3866,104,76
game/tank
bounds:1686,3649,205,105
game/tank-arm
bounds:1707,4042,33,127
rotate:90
game/tank-forearm
bounds:2591,3731,91,223
rotate:90
game/toaster
bounds:3192,2982,221,176
game/toaster-lever
bounds:2828,4072,47,22
game/toaster-toast
bounds:3786,3884,75,93
rotate:90
game/vacuum
bounds:3031,1943,344,376
offsets:0,1,344,377
rotate:90
game/walk-ref
bounds:815,1437,609,402
game/washer
bounds:2675,1962,354,341
game/washer-water
bounds:266,2632,206,225
rotate:90
game/whip
bounds:2541,4035,564,33
game/window-1
bounds:728,3197,159,202
rotate:90
game/window-2
bounds:3318,3160,159,202
rotate:90
game/window-3
bounds:3252,3595,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:2083,3414,188,123
offsets:0,0,188,124
game/wolf-head
bounds:1406,3654,100,122
rotate:90
game/wolf-leg
bounds:3861,4065,29,66
rotate:90
game/wolf-rear-leg
bounds:2994,3815,84,91
rotate:90
game/wolf-ref
bounds:1994,1668,568,375
game/wolf-tail
bounds:3087,3809,86,97
rotate:90
game/zebra-arm-left
bounds:3087,3711,268,93
game/zebra-arm-left_1
bounds:213,3774,200,87
game/zebra-body
bounds:3645,2284,271,449
rotate:90
game/zebra-fly
bounds:2600,855,1038,699
game/zebra-foot-left
bounds:3415,2972,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:3691,3149,162,194
rotate:90
game/zebra-forearm-left
bounds:3697,3795,152,87
game/zebra-forearm-left-front
bounds:2642,3825,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:1,3778,210,86
game/zebra-foreleg-left
bounds:3357,3706,96,195
rotate:90
game/zebra-foreleg-right
bounds:341,3365,130,246
rotate:90
game/zebra-hair
bounds:2275,2045,313,398
rotate:90
game/zebra-hand-left
bounds:1578,2727,208,195
game/zebra-hand-right
bounds:1357,2728,219,194
game/zebra-head
bounds:1297,2213,281,319
offsets:1,0,282,319
rotate:90
game/zebra-hip
bounds:589,3364,199,131
game/zebra-jetpack
bounds:3237,3475,113,302
rotate:90
game/zebra-leg-left
bounds:1669,3267,146,268
rotate:90
game/zebra-leg-right
bounds:1939,3261,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:3887,3147,164,194
rotate:90
game/zebra-mouth-open
bounds:1111,3109,164,232
rotate:90
game/zebra-neck
bounds:1,3369,149,126
game/zebra-pauldron
bounds:3016,2568,254,220
game/zebra-tail
bounds:1290,2924,767,166
game/zebra-tail-hair
bounds:2401,3221,220,155
game/zebra-thruster
bounds:1857,1161,410,741
rotate:90
game/zebra-thruster-forward
bounds:1371,257,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,422,272,73
button-pressed
bounds:1,497,272,74
checkbox
bounds:813,722,33,29
checkbox-pressed
bounds:813,753,33,30
dialog
bounds:1,834,879,184
font-button
bounds:1,573,505,96
font-script
bounds:508,530,504,49
font-small
bounds:508,581,504,86
icon-dq
bounds:882,903,133,115
icon-groxar
bounds:882,786,133,115
icon-john
bounds:862,669,133,115
icon-lyze
bounds:717,413,133,115
icon-panda
bounds:852,413,133,115
icon-stahlfelge
bounds:446,382,133,115
icon-zebra
bounds:581,382,133,115
scroll-horizontal
bounds:1,401,107,19
scroll-vertical
bounds:997,678,19,106
slider
bounds:446,499,269,29
slider-knob
bounds:813,785,47,47
text-field
bounds:275,396,113,45
title
bounds:1,671,810,161
white
bounds:1017,1017,1,1
window
bounds:275,443,169,128
