textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arch
bounds:379,1881,357,542
offsets:28,12,385,571
rotate:90
game/arch-back
bounds:452,2240,266,548
offsets:0,0,288,564
rotate:90
game/bat-body
bounds:698,3444,115,245
rotate:90
game/bat-head
bounds:3382,3354,137,174
rotate:90
game/bat-wing
bounds:1,2781,185,362
rotate:90
game/blob-Layer-10
bounds:2917,2369,260,255
offsets:1,1,290,256
game/blob-Layer-11
bounds:2387,2409,249,249
offsets:1,1,290,256
game/blob-Layer-12
bounds:1215,2498,249,238
offsets:0,1,290,256
game/blob-Layer-13
bounds:730,2512,249,227
offsets:1,1,290,256
game/blob-Layer-2
bounds:1707,2683,246,199
offsets:3,0,290,256
game/blob-Layer-3
bounds:3543,2994,248,175
offsets:1,1,290,256
game/blob-Layer-4
bounds:3552,3171,252,157
offsets:1,1,290,256
game/blob-Layer-5
bounds:1,3154,273,157
offsets:2,1,290,256
game/blob-Layer-6
bounds:3793,2949,282,181
offsets:3,1,290,256
game/blob-Layer-7
bounds:2661,2652,286,214
offsets:3,1,290,256
game/blob-Layer-8
bounds:1466,2452,288,229
offsets:2,1,290,256
game/blob-Layer-9
bounds:2638,2403,277,247
offsets:2,1,290,256
game/block-vert
bounds:3986,3955,60,105
rotate:90
game/castle
bounds:1952,227,723,1428
rotate:90
game/clock-axe
bounds:3565,2258,276,429
rotate:90
game/clock-body
bounds:1309,1777,358,370
rotate:90
game/clock-hour
bounds:3932,4062,108,30
game/clock-minute
bounds:3440,4023,39,163
rotate:90
game/clock-spoke
bounds:2880,4030,37,37
game/clock-sword
bounds:1182,3111,167,386
rotate:90
game/cross-Layer-2
bounds:499,2531,229,224
offsets:5,13,234,244
game/cross-Layer-3
bounds:257,2549,223,240
offsets:2,4,234,244
rotate:90
game/cross-Layer-4
bounds:3593,2536,223,238
offsets:0,1,234,244
rotate:90
game/dangler
bounds:2169,2677,263,205
game/decal1
bounds:3271,4067,50,25
game/decal2
bounds:2095,4037,36,45
rotate:90
game/decal3
bounds:3679,4063,58,29
offsets:1,0,59,29
game/decal4
bounds:3196,4027,42,39
game/decal5
bounds:3988,4018,48,42
game/decal6
bounds:33,4079,23,13
game/decal7
bounds:3406,4065,39,27
game/decor1
bounds:1,4047,30,70
offsets:0,1,30,71
rotate:90
game/decor2
bounds:1177,3993,46,112
rotate:90
game/decor3
bounds:2589,4071,21,146
rotate:90
game/decor4
bounds:1,4006,39,479
rotate:90
game/door
bounds:2142,4036,36,170
rotate:90
game/door-knob-left
bounds:1889,4038,35,55
rotate:90
game/door-knob-right
bounds:1209,4041,32,55
rotate:90
game/dq-arm
bounds:2737,4070,47,22
game/dq-body
bounds:656,3854,79,120
rotate:90
game/dq-face-smile
bounds:1946,4038,35,38
rotate:90
game/dq-forearm-back
bounds:2372,4072,48,20
game/dq-forearm-front
bounds:2422,4072,43,20
offsets:5,0,48,20
game/dq-foreleg-back
bounds:1409,4040,33,58
rotate:90
game/dq-foreleg-front
bounds:1099,4042,31,57
offsets:1,0,33,58
rotate:90
game/dq-hair
bounds:4003,3876,77,88
rotate:90
game/dq-head
bounds:3603,3894,73,100
rotate:90
game/dq-leg
bounds:3107,4028,38,87
rotate:90
game/dq-wing
bounds:1955,2683,199,212
rotate:90
game/explosion-Layer-10
bounds:1,2974,178,210
offsets:27,46,244,277
rotate:90
game/explosion-Layer-2
bounds:3086,3729,90,110
offsets:67,108,244,277
rotate:90
game/explosion-Layer-3
bounds:754,3300,142,171
offsets:39,69,244,277
rotate:90
game/explosion-Layer-4
bounds:365,2774,192,216
offsets:14,34,244,277
rotate:90
game/explosion-Layer-5
bounds:2108,2431,244,277
rotate:90
game/explosion-Layer-6
bounds:2949,2626,217,241
offsets:8,16,244,277
rotate:90
game/explosion-Layer-7
bounds:1472,2705,198,233
offsets:17,24,244,277
rotate:90
game/explosion-Layer-8
bounds:811,2741,192,228
offsets:22,28,244,277
rotate:90
game/explosion-Layer-9
bounds:583,2757,189,226
offsets:24,31,244,277
rotate:90
game/flame-Layer-1
bounds:2565,3052,173,349
offsets:0,23,190,387
rotate:90
game/flame-Layer-2
bounds:2016,3062,172,361
offsets:2,16,190,387
rotate:90
game/flame-Layer-3
bounds:592,2948,178,361
offsets:5,16,190,387
rotate:90
game/flame-Layer-4
bounds:3338,2808,184,353
offsets:5,11,190,387
rotate:90
game/flame-Layer-5
bounds:2957,2845,180,379
offsets:5,4,190,387
rotate:90
game/flame-Layer-6
bounds:2571,2868,179,384
offsets:6,3,190,387
rotate:90
game/flame-Layer-7
bounds:213,2968,176,377
offsets:8,0,190,387
rotate:90
game/frozen-arm
bounds:3240,4026,58,39
game/frozen-body
bounds:1357,3919,68,111
rotate:90
game/frozen-body-front
bounds:1,3943,61,105
offsets:3,3,68,111
rotate:90
game/frozen-foot
bounds:4042,4061,37,31
game/frozen-foot-front
bounds:3323,4066,32,26
offsets:3,3,37,31
game/frozen-foreleg
bounds:3739,4063,29,50
rotate:90
game/frozen-foreleg-front
bounds:2786,4070,22,43
offsets:4,3,29,50
rotate:90
game/frozen-hand
bounds:2467,4072,27,20
game/frozen-head
bounds:3198,3728,141,91
game/frozen-leg
bounds:1372,3990,48,75
rotate:90
game/frozen-leg-front
bounds:3918,4019,41,68
offsets:4,4,48,75
rotate:90
game/glutton-arm
bounds:452,3858,78,109
rotate:90
game/glutton-body
bounds:1756,2443,238,350
rotate:90
game/glutton-foot
bounds:150,3774,133,86
game/glutton-forearm
bounds:482,4003,83,42
game/glutton-hand
bounds:1283,3921,72,69
game/glutton-head
bounds:3409,3493,174,113
game/glutton-projectile
bounds:849,3933,112,66
game/glutton-tail
bounds:778,3851,164,80
game/glutton-tail-1
bounds:1032,3998,65,47
game/glutton-tail-1-front
bounds:3300,4025,58,39
offsets:4,4,65,47
game/glutton-tail-2
bounds:1266,4041,56,32
game/glutton-tail-2-front
bounds:2980,4068,48,24
offsets:4,4,56,32
game/glutton-tail-3
bounds:2496,4072,20,20
game/glutton-tail-3-front
bounds:58,4079,15,13
offsets:3,3,20,20
game/grave-1
bounds:3696,3588,106,123
game/grave-2
bounds:3341,3728,91,129
rotate:90
game/grave-3
bounds:1195,3435,124,141
rotate:90
game/grave-4
bounds:1,3680,97,141
rotate:90
game/grave-5
bounds:1003,3116,169,177
rotate:90
game/grenade
bounds:3360,4024,39,78
rotate:90
game/grenade-fire-Layer-2
bounds:1367,3834,128,81
offsets:5,1,135,83
game/grenade-fire-Layer-3
bounds:1236,3837,129,80
offsets:4,1,135,83
game/grenade-fire-Layer-4
bounds:1470,3917,135,70
offsets:0,1,135,83
game/grenade-lever
bounds:2518,4072,20,69
rotate:90
game/grenade-pin
bounds:1101,4076,16,18
rotate:90
game/ground
bounds:907,3658,1065,90
game/groxar-body
bounds:3816,3695,170,95
game/groxar-head
bounds:1999,3243,159,177
rotate:90
game/groxar-leg
bounds:1158,4042,31,49
rotate:90
game/groxar-piece-2
bounds:1773,3414,122,226
offsets:57,32,181,258
rotate:90
game/groxar-piece-3
bounds:2913,3730,171,89
offsets:10,0,181,258
game/groxar-statue
bounds:1570,3089,170,258
rotate:90
game/groxar-statue-piece-1
bounds:963,3930,66,106
offsets:20,81,180,258
rotate:90
game/hit-Layer-1
bounds:1986,4038,37,35
offsets:222,209,430,427
game/hit-Layer-10
bounds:2653,1639,403,387
offsets:17,15,430,427
game/hit-Layer-11
bounds:923,1856,384,357
offsets:27,30,430,427
game/hit-Layer-12
bounds:3439,1910,374,346
offsets:31,33,430,427
game/hit-Layer-13
bounds:1980,2124,338,305
offsets:58,69,430,427
game/hit-Layer-2
bounds:3705,3893,79,74
offsets:200,186,430,427
game/hit-Layer-3
bounds:3959,3444,130,118
offsets:176,164,430,427
game/hit-Layer-4
bounds:442,3146,167,162
offsets:156,139,430,427
game/hit-Layer-5
bounds:981,2508,232,229
offsets:117,99,430,427
game/hit-Layer-6
bounds:1323,2157,293,300
offsets:69,63,430,427
rotate:90
game/hit-Layer-7
bounds:2720,2028,361,339
offsets:27,32,430,427
game/hit-Layer-8
bounds:1,1485,410,394
offsets:15,12,430,427
game/hit-Layer-9
bounds:413,1453,429,426
offsets:0,0,430,427
game/jellyfish-head
bounds:3804,3587,173,106
game/jellyfish-tentacle
bounds:2919,4030,36,186
rotate:90
game/john
bounds:3693,2761,186,351
rotate:90
game/john-goo
bounds:3343,3000,198,191
game/jumper-body
bounds:3192,2590,399,216
game/jumper-foot-left
bounds:272,3941,104,63
game/jumper-foot-right
bounds:1882,3983,99,53
game/jumper-foreleg-left
bounds:189,3942,62,81
rotate:90
game/jumper-foreleg-right
bounds:1983,3983,53,59
rotate:90
game/jumper-leg-left
bounds:3882,3957,60,102
rotate:90
game/jumper-leg-right
bounds:2118,3979,55,74
rotate:90
game/lyze-arm-left
bounds:713,3663,192,98
game/lyze-arm-right
bounds:2813,3517,220,112
offsets:0,0,220,113
game/lyze-beam-Layer-10
bounds:1497,3831,1024,69
offsets:0,14,1024,102
game/lyze-beam-Layer-11
bounds:2178,3902,1024,65
offsets:0,15,1024,102
game/lyze-beam-Layer-2
bounds:75,4078,1024,14
offsets:0,41,1024,102
game/lyze-beam-Layer-3
bounds:1121,4075,1024,17
offsets:0,38,1024,102
game/lyze-beam-Layer-4
bounds:73,4047,1024,29
offsets:0,33,1024,102
game/lyze-beam-Layer-5
bounds:2856,3969,1024,49
offsets:0,23,1024,102
game/lyze-beam-Layer-6
bounds:2523,3821,1024,72
offsets:0,13,1024,102
game/lyze-beam-Layer-7
bounds:2390,3631,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-8
bounds:342,3561,1024,95
offsets:0,1,1024,102
game/lyze-beam-Layer-9
bounds:1138,3750,1024,79
offsets:0,8,1024,102
game/lyze-body
bounds:3472,3715,92,117
rotate:90
game/lyze-foot-left
bounds:2194,3977,68,57
offsets:0,1,68,58
game/lyze-foot-right
bounds:567,4003,105,42
game/lyze-foreleg-left
bounds:2025,4038,35,68
rotate:90
game/lyze-foreleg-right
bounds:2044,3982,53,72
rotate:90
game/lyze-gun
bounds:955,2935,575,174
game/lyze-head
bounds:3668,3807,84,113
rotate:90
game/lyze-hip
bounds:1782,3987,98,50
offsets:0,0,99,50
game/lyze-hip-front
bounds:1449,3989,98,49
offsets:0,1,99,50
game/lyze-key
bounds:2596,3227,546,155
game/lyze-leg-left
bounds:2504,3974,59,116
offsets:1,0,60,116
rotate:90
game/lyze-leg-left-front
bounds:2388,3974,59,114
offsets:0,0,59,116
rotate:90
game/lyze-leg-right
bounds:2738,3974,59,116
rotate:90
game/lyze-leg-right-front
bounds:2622,3974,59,114
offsets:1,0,60,116
rotate:90
game/lyze-shirt
bounds:1324,4041,44,32
game/lyze-tail
bounds:563,3855,91,81
game/lyze-thumb
bounds:3357,4066,47,26
game/moth-body-Layer-10
bounds:1368,3548,108,138
offsets:33,37,168,224
rotate:90
game/moth-body-Layer-2
bounds:2596,3388,129,187
offsets:39,37,168,224
rotate:90
game/moth-body-Layer-3
bounds:1588,3424,121,183
offsets:34,37,168,224
rotate:90
game/moth-body-Layer-4
bounds:3854,3298,144,165
offsets:15,37,168,224
rotate:90
game/moth-body-Layer-5
bounds:2113,3640,158,100
offsets:1,37,168,224
game/moth-body-Layer-6
bounds:3979,3564,113,125
offsets:40,12,168,224
game/moth-body-Layer-7
bounds:1974,3649,99,137
offsets:46,0,168,224
rotate:90
game/moth-body-Layer-8
bounds:3876,3792,85,112
offsets:48,25,168,224
rotate:90
game/moth-body-Layer-9
bounds:2273,3639,100,115
offsets:33,37,168,224
rotate:90
game/moth-head
bounds:1607,3916,94,71
game/outside
bounds:2198,952,1024,576
game/panda-arm
bounds:285,3773,137,86
game/panda-body
bounds:3833,2536,238,223
game/panda-chute
bounds:3490,4064,187,28
offsets:1,1,189,29
game/panda-head
bounds:276,3147,164,161
game/panda-leg
bounds:3881,3879,120,74
game/panda-platform
bounds:2441,3731,470,88
game/panda-rotator
bounds:297,3310,455,132
game/pillar
bounds:305,3445,114,391
rotate:90
game/pillar2
bounds:1802,3909,68,374
rotate:90
game/pirate-arm
bounds:674,4002,43,90
rotate:90
game/pirate-body
bounds:1571,3273,149,160
rotate:90
game/pirate-claw
bounds:226,3862,137,77
game/pirate-foot
bounds:3605,4023,68,39
game/pirate-foreleg
bounds:766,4002,43,77
rotate:90
game/pirate-head
bounds:3990,3788,91,86
game/pirate-leg
bounds:108,3943,61,79
rotate:90
game/pirate-underclaw
bounds:680,3935,70,65
game/platform1
bounds:3204,3895,264,72
game/platform2
bounds:378,3940,77,64
game/platform3
bounds:2147,4074,173,18
game/platform4
bounds:3030,4068,239,24
game/platform5
bounds:523,3766,199,86
game/platform6
bounds:457,3938,221,62
game/platform7
bounds:1071,3925,210,66
game/pod
bounds:2400,3234,194,157
game/pod-bullet
bounds:4038,4017,42,43
rotate:90
game/powerup-cross
bounds:1,3313,141,146
rotate:90
game/powerup-grenade
bounds:3234,3375,140,146
rotate:90
game/powerup-shotgun
bounds:3558,3331,140,146
rotate:90
game/powerup-whip
bounds:3706,3330,140,146
rotate:90
game/powerup-wings
bounds:149,3313,141,146
rotate:90
game/railing
bounds:2251,1701,400,385
game/robot-body
bounds:3179,2327,261,384
rotate:90
game/robot-foot
bounds:973,4000,57,45
game/robot-hand
bounds:365,3861,77,85
rotate:90
game/robot-hip
bounds:3540,3608,154,103
game/robot-limb
bounds:1469,4040,33,178
rotate:90
game/run-ref
bounds:3058,1530,820,378
game/shooter-ball
bounds:414,3668,100,100
game/shooter-head
bounds:1,3572,132,106
game/shotgun
bounds:1549,3989,231,49
game/shotgun-bullet-Layer-2
bounds:945,3442,248,117
offsets:1,4,256,125
game/shotgun-bullet-Layer-3
bounds:2342,3393,252,125
offsets:4,0,256,125
game/shotgun-bullet-Layer-4
bounds:1338,3428,248,117
offsets:0,4,256,125
game/skeleton-arm
bounds:3675,4022,39,122
rotate:90
game/skeleton-body
bounds:1508,3547,109,149
rotate:90
game/skeleton-foot
bounds:3865,4020,51,41
game/skeleton-forearm
bounds:2880,4069,23,98
rotate:90
game/skeleton-foreleg
bounds:3791,4063,29,71
rotate:90
game/skeleton-hand
bounds:1370,4041,37,32
game/skeleton-head
bounds:3988,3691,95,97
rotate:90
game/skeleton-hip
bounds:1703,3913,97,72
game/skeleton-jaw
bounds:1649,4040,56,33
game/skeleton-leg
bounds:2264,3976,57,122
rotate:90
game/skeleton-sword
bounds:944,3846,77,290
rotate:90
game/slime-dog-rearleg
bounds:2318,3741,88,121
offsets:0,1,88,122
rotate:90
game/slimedog-body
bounds:1625,2137,353,304
game/slimedog-foot
bounds:3549,3809,117,83
game/slimedog-head
bounds:2219,3524,145,113
game/slimedog-jaw
bounds:3470,3895,131,72
game/slimedog-leg
bounds:1,3865,76,117
rotate:90
game/slimedog-tail
bounds:752,3935,95,65
game/spark-Layer-10
bounds:1291,3992,47,79
offsets:7,0,54,79
rotate:90
game/spark-Layer-11
bounds:920,4001,51,44
offsets:3,0,54,79
game/spark-Layer-12
bounds:2322,4074,21,18
offsets:0,27,54,79
game/spark-Layer-2
bounds:4,4084,8,9
offsets:28,23,54,79
rotate:90
game/spark-Layer-3
bounds:15,4080,12,16
offsets:25,23,54,79
rotate:90
game/spark-Layer-4
bounds:2345,4073,19,25
offsets:22,21,54,79
rotate:90
game/spark-Layer-5
bounds:3447,4065,27,41
offsets:18,16,54,79
rotate:90
game/spark-Layer-6
bounds:1836,4039,34,51
offsets:16,10,54,79
rotate:90
game/spark-Layer-7
bounds:3799,4022,39,64
offsets:13,4,54,79
rotate:90
game/spark-Layer-8
bounds:845,4002,43,73
offsets:11,0,54,79
rotate:90
game/spark-Layer-9
bounds:1099,3994,46,76
offsets:8,0,54,79
rotate:90
game/spinner-Layer-1
bounds:3139,3027,202,185
offsets:0,1,202,189
game/spinner-Layer-10
bounds:3585,3473,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-11
bounds:927,3294,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-12
bounds:1830,3069,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-2
bounds:2379,3060,172,184
offsets:15,1,202,189
rotate:90
game/spinner-Layer-3
bounds:1114,3287,146,185
offsets:29,1,202,189
rotate:90
game/spinner-Layer-4
bounds:3772,3472,113,185
offsets:49,2,202,189
rotate:90
game/spinner-Layer-5
bounds:3035,3517,112,185
offsets:48,2,202,189
rotate:90
game/spinner-Layer-6
bounds:1659,3547,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-7
bounds:2624,3519,110,187
offsets:49,2,202,189
rotate:90
game/spinner-Layer-8
bounds:1847,3538,109,186
offsets:50,2,202,189
rotate:90
game/spinner-Layer-9
bounds:3222,3517,112,185
offsets:48,2,202,189
rotate:90
game/stahlfelge
bounds:2366,3520,109,256
rotate:90
game/stahlfelge-arm
bounds:120,3864,104,76
game/tank
bounds:135,3571,205,105
game/tank-arm
bounds:1707,4040,33,127
rotate:90
game/tank-forearm
bounds:3591,3713,91,223
rotate:90
game/toaster
bounds:2916,3049,221,176
game/toaster-lever
bounds:2831,4070,47,22
game/toaster-toast
bounds:3786,3892,75,93
rotate:90
game/vacuum
bounds:1,1930,344,376
offsets:0,1,344,377
rotate:90
game/walk-ref
bounds:844,1373,609,402
game/washer
bounds:3083,1984,354,341
game/washer-water
bounds:2434,2660,206,225
rotate:90
game/whip
bounds:2314,4035,564,33
game/white
bounds:1,4091,1,1
game/window-1
bounds:3144,3214,159,202
rotate:90
game/window-2
bounds:3348,3193,159,202
rotate:90
game/window-3
bounds:2035,3529,109,182
offsets:1,0,110,182
rotate:90
game/wolf-body
bounds:2001,3404,188,123
offsets:0,0,188,124
game/wolf-head
bounds:3416,3613,100,122
rotate:90
game/wolf-leg
bounds:3864,4063,29,66
rotate:90
game/wolf-rear-leg
bounds:3783,3806,84,91
rotate:90
game/wolf-ref
bounds:1681,1747,568,375
game/wolf-tail
bounds:424,3770,86,97
rotate:90
game/zebra-arm-left
bounds:144,3678,268,93
game/zebra-arm-left_1
bounds:936,3757,200,87
game/zebra-body
bounds:1,2276,271,449
rotate:90
game/zebra-fly
bounds:1,672,1038,699
game/zebra-foot-left
bounds:1532,2905,268,182
offsets:0,1,268,183
game/zebra-foot-right
bounds:611,3136,162,194
rotate:90
game/zebra-forearm-left
bounds:2164,3742,152,87
game/zebra-forearm-left-front
bounds:1,3779,147,83
offsets:2,2,152,87
game/zebra-forearm-right
bounds:724,3763,210,86
game/zebra-foreleg-left
bounds:516,3668,96,195
rotate:90
game/zebra-foreleg-right
bounds:2785,3385,130,246
rotate:90
game/zebra-hair
bounds:2320,2088,313,398
rotate:90
game/zebra-hand-left
bounds:1262,2738,208,195
game/zebra-hand-right
bounds:1041,2739,219,194
game/zebra-head
bounds:1002,2215,281,319
offsets:1,0,282,319
rotate:90
game/zebra-hip
bounds:3033,3384,199,131
game/zebra-jetpack
bounds:1,3456,113,302
rotate:90
game/zebra-leg-left
bounds:1301,3280,146,268
rotate:90
game/zebra-leg-right
bounds:1733,3261,151,264
offsets:0,1,151,265
rotate:90
game/zebra-mouth
bounds:807,3128,164,194
rotate:90
game/zebra-mouth-open
bounds:3806,3132,164,232
rotate:90
game/zebra-neck
bounds:2191,3396,149,126
game/zebra-pauldron
bounds:1,2559,254,220
game/zebra-tail
bounds:1802,2884,767,166
game/zebra-tail-hair
bounds:2178,3236,220,155
game/zebra-thruster
bounds:1455,1335,410,741
rotate:90
game/zebra-thruster-forward
bounds:1041,431,909,902

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/arm
bounds:1321,1358,74,34
rotate:90
libgdx/blood (1)
bounds:1767,1422,32,38
offsets:214,229,506,481
rotate:90
libgdx/blood (10)
bounds:917,1210,448,336
offsets:54,0,506,481
rotate:90
libgdx/blood (11)
bounds:467,1303,443,315
offsets:61,1,506,481
libgdx/blood (12)
bounds:1,1304,292,284
offsets:214,1,506,481
libgdx/blood (13)
bounds:2028,1839,5,21
offsets:501,236,506,481
libgdx/blood (14)
bounds:2035,1856,4,11
offsets:500,232,506,481
rotate:90
libgdx/blood (2)
bounds:1917,1290,73,78
offsets:201,217,506,481
libgdx/blood (3)
bounds:1865,1594,198,138
offsets:161,188,506,481
rotate:90
libgdx/blood (4)
bounds:1,1071,329,231
offsets:102,137,506,481
libgdx/blood (5)
bounds:1357,1134,408,320
offsets:63,94,506,481
libgdx/blood (6)
bounds:917,1660,447,387
offsets:48,63,506,481
libgdx/blood (7)
bounds:467,1620,448,427
offsets:47,43,506,481
libgdx/blood (8)
bounds:1,1590,464,457
offsets:32,24,506,481
libgdx/blood (9)
bounds:1366,1456,497,336
offsets:0,11,506,481
libgdx/body
bounds:1255,1566,92,97
rotate:90
libgdx/cleaver
bounds:1917,1457,76,135
offsets:0,0,77,146
libgdx/foreleg
bounds:1255,1280,41,49
libgdx/foreleg-outline
bounds:1298,1245,45,53
rotate:90
libgdx/gore (1)
bounds:2028,1862,14,41
offsets:0,76,54,117
libgdx/gore (2)
bounds:1296,1213,30,57
offsets:1,60,54,117
rotate:90
libgdx/gore (3)
bounds:1255,1331,42,68
offsets:1,44,54,117
libgdx/gore (4)
bounds:1995,1304,50,85
offsets:1,29,54,117
libgdx/gore (5)
bounds:1995,1484,50,95
offsets:1,16,54,117
libgdx/gore (6)
bounds:1995,1391,48,91
offsets:6,4,54,117
libgdx/gore (7)
bounds:1299,1292,42,64
offsets:10,3,54,117
libgdx/gore (8)
bounds:1255,1184,41,38
offsets:12,3,54,117
rotate:90
libgdx/gore (9)
bounds:2028,1905,38,18
offsets:15,0,54,117
rotate:90
libgdx/grinder
bounds:1767,1002,286,223
rotate:90
libgdx/hat
bounds:1295,1171,40,41
rotate:90
libgdx/head
bounds:1917,1370,76,85
libgdx/leg
bounds:2005,1581,39,103
libgdx/leg-outline
bounds:2005,1686,42,106
libgdx/libgdx-template
bounds:1865,1292,300,50
rotate:90
libgdx/libgdx_b
bounds:1255,1227,39,51
libgdx/libgdx_d
bounds:1255,1454,64,51
libgdx/libgdx_g
bounds:1255,1401,64,51
libgdx/libgdx_i
bounds:2028,1997,14,50
libgdx/libgdx_l
bounds:2028,1945,14,50
libgdx/libgdx_x
bounds:1992,1224,78,50
rotate:90
libgdx/meat
bounds:1255,1507,74,57
libgdx/plate
bounds:1331,1434,130,24
rotate:90
libgdx/walk ref
bounds:1366,1794,660,253
libgdx/white
bounds:2044,2046,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k
bounds:1,282,362,404
ray3k/spray
bounds:1,1,279,285
rotate:90
ray3k/white
bounds:288,279,1,1

textures_4.png
size:1024,1024
filter:Linear,Linear
button
bounds:1,219,272,73
button-pressed
bounds:1,103,272,74
checkbox
bounds:834,727,33,29
checkbox-pressed
bounds:834,758,33,30
dialog
bounds:1,839,879,184
font-button
bounds:1,578,505,96
font-script
bounds:1,439,504,49
font-small
bounds:1,490,504,86
icon-dq
bounds:716,411,133,115
icon-groxar
bounds:507,350,133,115
icon-john
bounds:642,294,133,115
icon-lyze
bounds:777,179,133,115
icon-panda
bounds:116,322,133,115
icon-stahlfelge
bounds:251,322,133,115
icon-zebra
bounds:386,233,133,115
powerup-cross
bounds:882,877,141,146
powerup-grenade
bounds:882,729,140,146
powerup-selected
bounds:869,574,147,153
powerup-selection
bounds:508,467,206,207
powerup-shotgun
bounds:716,528,140,146
powerup-whip
bounds:858,426,140,146
scroll-horizontal
bounds:912,275,107,19
scroll-vertical
bounds:813,682,19,106
slider
bounds:1,188,269,29
slider-knob
bounds:813,790,47,47
text-field
bounds:1,303,113,45
title
bounds:1,676,810,161
white
bounds:862,836,1,1
window
bounds:851,296,169,128
