info face="font-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=504 scaleH=86 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=261  y=2    width=6    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=120  y=74   width=16   height=4    xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=35    x=114  y=2    width=28   height=20   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=36    x=28   y=2    width=15   height=24   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=37    x=198  y=2    width=27   height=20   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=38    x=456  y=31   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=88   y=74   width=9    height=4    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=40    x=465  y=2    width=12   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=451  y=2    width=12   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=25   y=74   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=0    y=74   width=12   height=11   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=44    x=149  y=74   width=9    height=4    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0
char id=45    x=99   y=74   width=12   height=3    xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=46    x=113  y=74   width=5    height=4    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=409  y=2    width=21   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=48    x=4    y=2    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=49    x=250  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=344  y=31   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=51    x=323  y=31   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=52    x=300  y=31   width=21   height=20   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=53    x=275  y=31   width=23   height=20   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=54    x=248  y=31   width=25   height=20   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=55    x=223  y=31   width=23   height=20   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=56    x=199  y=31   width=22   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=57    x=179  y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=58    x=37   y=74   width=5    height=11   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=59    x=14   y=74   width=9    height=10   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=60    x=85   y=53   width=11   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=468  y=53   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=492  y=31   width=11   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=269  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=64    x=51   y=53   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=65    x=0    y=53   width=29   height=18   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=66    x=31   y=53   width=18   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=67    x=310  y=2    width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=338  y=2    width=22   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=69    x=362  y=2    width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=432  y=2    width=17   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=71    x=69   y=2    width=22   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=72    x=93   y=2    width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=73    x=479  y=2    width=5    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=486  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=75    x=0    y=31   width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=76    x=22   y=31   width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=77    x=42   y=31   width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=78    x=87   y=31   width=21   height=20   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=79    x=110  y=31   width=22   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=80    x=134  y=31   width=22   height=20   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=81    x=45   y=2    width=22   height=22   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=158  y=31   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=365  y=31   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=84    x=386  y=31   width=18   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=85    x=144  y=2    width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=86    x=406  y=31   width=24   height=20   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=87    x=164  y=2    width=32   height=20   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=88    x=432  y=31   width=22   height=20   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=89    x=227  y=2    width=21   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=90    x=471  y=31   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=91    x=287  y=2    width=9    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=64   y=31   width=21   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=93    x=298  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=44   y=74   width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=70   y=74   width=16   height=5    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=96    x=138  y=74   width=9    height=3    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=481  y=53   width=18   height=11   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=277  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=99    x=157  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=100   x=248  y=53   width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=101   x=234  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=102   x=220  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=103   x=204  y=53   width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=104   x=171  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=105   x=199  y=53   width=3    height=13   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=106   x=264  y=53   width=11   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=107   x=409  y=53   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=108   x=143  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=109   x=306  y=53   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=110   x=453  y=53   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=111   x=393  y=53   width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=361  y=53   width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=113   x=69   y=53   width=14   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=439  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=115   x=291  y=53   width=13   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=185  y=53   width=12   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=117   x=113  y=53   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=118   x=321  y=53   width=16   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=339  y=53   width=20   height=13   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=120   x=377  y=53   width=14   height=13   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=127  y=53   width=14   height=13   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=424  y=53   width=13   height=13   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=123   x=395  y=2    width=12   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=330  y=2    width=6    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=382  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=55   y=74   width=13   height=7    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=169   x=98   y=53   width=13   height=14   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
