
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 508, 594
  size: 272, 73
  orig: 272, 73
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 356
  size: 272, 74
  orig: 272, 74
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 272, 325
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 136, 163
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 832
  size: 879, 184
  orig: 879, 184
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 1, 571
  size: 505, 96
  orig: 505, 96
  offset: 0, 0
  index: -1
font-script
  rotate: false
  xy: 1, 432
  size: 504, 49
  orig: 504, 49
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 483
  size: 504, 86
  orig: 504, 86
  offset: 0, 0
  index: -1
icon-dq
  rotate: false
  xy: 508, 477
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-groxar
  rotate: false
  xy: 882, 901
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-john
  rotate: false
  xy: 1, 78
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-lyze
  rotate: false
  xy: 172, 208
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-panda
  rotate: false
  xy: 882, 784
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-stahlfelge
  rotate: false
  xy: 813, 667
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
icon-zebra
  rotate: false
  xy: 782, 550
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 275, 411
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 917, 559
  size: 19, 106
  orig: 19, 106
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 325
  size: 269, 29
  orig: 269, 29
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 948, 735
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1, 31
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 669
  size: 810, 161
  orig: 810, 161
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1017, 1015
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 195
  size: 169, 128
  orig: 169, 128
  offset: 0, 0
  index: -1
